"File : C:\DOCUMENTS AND SETTINGS\SENS\PULPIT\DATA\NANOCELULOZA_MK\NANO_K_1.MTR saved 2021-09-30 at 15:55:23"
"Sample : Default"
"Span : 10,0"
"Width : 5,0"
"Thickness : 1,0"
"Start Sampletime : 100ms"
"Start Speed : 0.1 mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,156"
"Number of points : 1743"
"Ver5.5.29"
""
""
""
"Test duration : 174,699999999994s"
"Max travel : 0,398mm"
"Max extension : 0,548mm"
"Comment : 200N tensile with 1119:1 gearbox & no encoder. Calibrated at 200N. Trip set to 200N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.1,.008,-.03,0,2,100,"0.1 mm/min"
.2,.008,-.03,0,0,100,"0.1 mm/min"
.3,.008,-.01,0,0,100,"0.1 mm/min"
.4,.008,.01,0,0,100,"0.1 mm/min"
.5,.007,.03,0,0,100,"0.1 mm/min"
.6,.008,.06,0,0,100,"0.1 mm/min"
.7,.008,.09,0,0,100,"0.1 mm/min"
.8,.008,.12,0,0,100,"0.1 mm/min"
.9,.008,.17,0,0,100,"0.1 mm/min"
1,.008,.19,0,0,100,"0.1 mm/min"
1.1,.008,.21,0,0,100,"0.1 mm/min"
1.2,.009,.22,0,0,100,"0.1 mm/min"
1.3,.009,.23,0,0,100,"0.1 mm/min"
1.4,.009,.24,0,0,100,"0.1 mm/min"
1.5,.009,.25,0,0,100,"0.1 mm/min"
1.6,.009,.25,0,0,100,"0.1 mm/min"
1.7,.009,.27,0,0,100,"0.1 mm/min"
1.8,.009,.27,0,0,100,"0.1 mm/min"
1.9,.01,.27,0,0,100,"0.1 mm/min"
2,.01,.27,0,0,100,"0.1 mm/min"
2.1,.01,.27,0,0,100,"0.1 mm/min"
2.2,.01,.28,0,0,100,"0.1 mm/min"
2.3,.011,.28,0,0,100,"0.1 mm/min"
2.4,.011,.28,0,0,100,"0.1 mm/min"
2.5,.012,.27,0,0,100,"0.1 mm/min"
2.6,.012,.26,0,0,100,"0.1 mm/min"
2.7,.013,.26,0,0,100,"0.1 mm/min"
2.8,.013,.25,0,0,100,"0.1 mm/min"
2.9,.013,.25,0,0,100,"0.1 mm/min"
3,.013,.25,0,0,100,"0.1 mm/min"
3.1,.013,.24,0,0,100,"0.1 mm/min"
3.2,.014,.24,0,0,100,"0.1 mm/min"
3.3,.014,.24,0,0,100,"0.1 mm/min"
3.4,.014,.23,0,0,100,"0.1 mm/min"
3.5,.014,.24,0,0,100,"0.1 mm/min"
3.6,.015,.24,0,0,100,"0.1 mm/min"
3.7,.015,.23,0,0,100,"0.1 mm/min"
3.8,.015,.24,0,0,100,"0.1 mm/min"
3.9,.015,.23,0,0,100,"0.1 mm/min"
4,.016,.22,0,0,100,"0.1 mm/min"
4.1,.016,.23,0,0,100,"0.1 mm/min"
4.2,.016,.23,0,0,100,"0.1 mm/min"
4.3,.017,.23,0,0,100,"0.1 mm/min"
4.4,.017,.23,0,0,100,"0.1 mm/min"
4.5,.017,.23,0,0,100,"0.1 mm/min"
4.6,.017,.22,0,0,100,"0.1 mm/min"
4.7,.018,.23,0,0,100,"0.1 mm/min"
4.8,.018,.23,0,0,100,"0.1 mm/min"
4.9,.018,.23,0,0,100,"0.1 mm/min"
5,.018,.23,0,0,100,"0.1 mm/min"
5.1,.019,.23,0,0,100,"0.1 mm/min"
5.2,.019,.23,0,0,100,"0.1 mm/min"
5.3,.019,.23,0,0,100,"0.1 mm/min"
5.4,.019,.23,0,0,100,"0.1 mm/min"
5.5,.02,.23,0,0,100,"0.1 mm/min"
5.6,.02,.23,0,0,100,"0.1 mm/min"
5.7,.02,.24,0,0,100,"0.1 mm/min"
5.8,.02,.24,0,0,100,"0.1 mm/min"
5.9,.021,.25,0,0,100,"0.1 mm/min"
6,.021,.24,0,0,100,"0.1 mm/min"
6.1,.021,.25,0,0,100,"0.1 mm/min"
6.2,.021,.25,0,0,100,"0.1 mm/min"
6.3,.022,.25,0,0,100,"0.1 mm/min"
6.4,.022,.26,0,0,100,"0.1 mm/min"
6.5,.023,.27,0,0,100,"0.1 mm/min"
6.6,.023,.26,0,0,100,"0.1 mm/min"
6.7,.023,.27,0,0,100,"0.1 mm/min"
6.8,.023,.29,0,0,100,"0.1 mm/min"
6.9,.024,.29,0,0,100,"0.1 mm/min"
7,.024,.29,0,0,100,"0.1 mm/min"
7.1,.025,.29,0,0,100,"0.1 mm/min"
7.2,.024,.29,0,0,100,"0.1 mm/min"
7.3,.025,.3,0,0,100,"0.1 mm/min"
7.4,.025,.31,0,0,100,"0.1 mm/min"
7.5,.026,.31,0,0,100,"0.1 mm/min"
7.6,.026,.31,0,0,100,"0.1 mm/min"
7.7,.026,.32,0,0,100,"0.1 mm/min"
7.8,.026,.33,0,0,100,"0.1 mm/min"
7.9,.027,.33,0,0,100,"0.1 mm/min"
8,.027,.34,0,0,100,"0.1 mm/min"
8.1,.027,.34,0,0,100,"0.1 mm/min"
8.2,.028,.35,0,0,100,"0.1 mm/min"
8.3,.028,.36,0,0,100,"0.1 mm/min"
8.4,.028,.36,0,0,100,"0.1 mm/min"
8.5,.029,.37,0,0,100,"0.1 mm/min"
8.6,.029,.37,0,0,100,"0.1 mm/min"
8.7,.03,.38,0,0,100,"0.1 mm/min"
8.8,.03,.39,0,0,100,"0.1 mm/min"
8.9,.03,.39,0,0,100,"0.1 mm/min"
9,.031,.4,0,0,100,"0.1 mm/min"
9.1,.031,.41,0,0,100,"0.1 mm/min"
9.2,.031,.42,0,0,100,"0.1 mm/min"
9.3,.031,.42,0,0,100,"0.1 mm/min"
9.4,.032,.43,0,0,100,"0.1 mm/min"
9.5,.032,.43,0,0,100,"0.1 mm/min"
9.6,.032,.45,0,0,100,"0.1 mm/min"
9.7,.032,.45,0,0,100,"0.1 mm/min"
9.8,.032,.46,0,0,100,"0.1 mm/min"
9.9,.033,.46,0,0,100,"0.1 mm/min"
10,.033,.47,0,0,100,"0.1 mm/min"
10.1,.033,.47,0,0,100,"0.1 mm/min"
10.2,.033,.49,0,0,100,"0.1 mm/min"
10.3,.034,.5,0,0,100,"0.1 mm/min"
10.4,.034,.51,0,0,100,"0.1 mm/min"
10.5,.034,.52,0,0,100,"0.1 mm/min"
10.6,.035,.52,0,0,100,"0.1 mm/min"
10.7,.035,.54,0,0,100,"0.1 mm/min"
10.8,.035,.54,0,0,100,"0.1 mm/min"
10.9,.036,.55,0,0,100,"0.1 mm/min"
11,.036,.56,0,0,100,"0.1 mm/min"
11.1,.036,.58,0,0,100,"0.1 mm/min"
11.2,.036,.57,0,0,100,"0.1 mm/min"
11.3,.036,.58,0,0,100,"0.1 mm/min"
11.4,.037,.59,0,0,100,"0.1 mm/min"
11.5,.037,.6,0,0,100,"0.1 mm/min"
11.6,.037,.61,0,0,100,"0.1 mm/min"
11.7,.038,.62,0,0,100,"0.1 mm/min"
11.8,.038,.63,0,0,100,"0.1 mm/min"
11.9,.038,.64,0,0,100,"0.1 mm/min"
12,.038,.65,0,0,100,"0.1 mm/min"
12.1,.039,.66,0,0,100,"0.1 mm/min"
12.3,.04,.69,0,0,100,"0.1 mm/min"
12.4,.04,.7,0,0,100,"0.1 mm/min"
12.5,.04,.71,0,0,100,"0.1 mm/min"
12.6,.041,.73,0,0,100,"0.1 mm/min"
12.7,.041,.73,0,0,100,"0.1 mm/min"
12.8,.042,.74,0,0,100,"0.1 mm/min"
12.9,.042,.76,0,0,100,"0.1 mm/min"
13,.042,.77,0,0,100,"0.1 mm/min"
13.1,.043,.78,0,0,100,"0.1 mm/min"
13.2,.043,.79,0,0,100,"0.1 mm/min"
13.3,.044,.8,0,0,100,"0.1 mm/min"
13.4,.044,.81,0,0,100,"0.1 mm/min"
13.5,.044,.82,0,0,100,"0.1 mm/min"
13.6,.045,.83,0,0,100,"0.1 mm/min"
13.7,.045,.84,0,0,100,"0.1 mm/min"
13.8,.045,.86,0,0,100,"0.1 mm/min"
13.9,.045,.87,0,0,100,"0.1 mm/min"
14,.046,.87,0,0,100,"0.1 mm/min"
14.1,.046,.89,0,0,100,"0.1 mm/min"
14.2,.046,.9,0,0,100,"0.1 mm/min"
14.3,.047,.91,0,0,100,"0.1 mm/min"
14.4,.047,.92,0,0,100,"0.1 mm/min"
14.5,.047,.93,0,0,100,"0.1 mm/min"
14.6,.048,.95,0,0,100,"0.1 mm/min"
14.7,.048,.96,0,0,100,"0.1 mm/min"
14.8,.048,.98,0,0,100,"0.1 mm/min"
14.9,.048,.99,0,0,100,"0.1 mm/min"
15,.049,1,0,0,100,"0.1 mm/min"
15.1,.049,1.01,0,0,100,"0.1 mm/min"
15.2,.049,1.02,0,0,100,"0.1 mm/min"
15.3,.05,1.03,0,0,100,"0.1 mm/min"
15.4,.05,1.05,0,0,100,"0.1 mm/min"
15.5,.05,1.06,0,0,100,"0.1 mm/min"
15.6,.05,1.07,0,0,100,"0.1 mm/min"
15.7,.051,1.09,0,0,100,"0.1 mm/min"
15.8,.051,1.1,0,0,100,"0.1 mm/min"
15.9,.051,1.11,0,0,100,"0.1 mm/min"
16,.051,1.13,0,0,100,"0.1 mm/min"
16.1,.052,1.14,0,0,100,"0.1 mm/min"
16.2,.052,1.16,0,0,100,"0.1 mm/min"
16.3,.053,1.18,0,0,100,"0.1 mm/min"
16.4,.053,1.19,0,0,100,"0.1 mm/min"
16.5,.053,1.2,0,0,100,"0.1 mm/min"
16.6,.053,1.21,0,0,100,"0.1 mm/min"
16.7,.053,1.24,0,0,100,"0.1 mm/min"
16.8,.054,1.25,0,0,100,"0.1 mm/min"
16.9,.055,1.27,0,0,100,"0.1 mm/min"
17,.055,1.29,0,0,100,"0.1 mm/min"
17.1,.055,1.31,0,0,100,"0.1 mm/min"
17.2,.055,1.33,0,0,100,"0.1 mm/min"
17.3,.055,1.34,0,0,100,"0.1 mm/min"
17.4,.056,1.36,0,0,100,"0.1 mm/min"
17.5,.056,1.37,0,0,100,"0.1 mm/min"
17.6,.056,1.39,0,0,100,"0.1 mm/min"
17.7,.056,1.41,0,0,100,"0.1 mm/min"
17.8,.057,1.42,0,0,100,"0.1 mm/min"
17.9,.057,1.43,0,0,100,"0.1 mm/min"
18,.057,1.46,0,0,100,"0.1 mm/min"
18.1,.057,1.47,0,0,100,"0.1 mm/min"
18.2,.058,1.5,0,0,100,"0.1 mm/min"
18.3,.058,1.52,0,0,100,"0.1 mm/min"
18.4,.059,1.53,0,0,100,"0.1 mm/min"
18.5,.059,1.55,0,0,100,"0.1 mm/min"
18.6,.059,1.57,0,0,100,"0.1 mm/min"
18.7,.059,1.59,0,0,100,"0.1 mm/min"
18.8,.059,1.61,0,0,100,"0.1 mm/min"
18.9,.06,1.63,0,0,100,"0.1 mm/min"
19,.06,1.64,0,0,100,"0.1 mm/min"
19.1,.06,1.66,0,0,100,"0.1 mm/min"
19.2,.061,1.69,0,0,100,"0.1 mm/min"
19.3,.061,1.7,0,0,100,"0.1 mm/min"
19.4,.061,1.73,0,0,100,"0.1 mm/min"
19.5,.061,1.75,0,0,100,"0.1 mm/min"
19.6,.062,1.77,0,0,100,"0.1 mm/min"
19.7,.062,1.8,0,0,100,"0.1 mm/min"
19.8,.062,1.82,0,0,100,"0.1 mm/min"
19.9,.063,1.84,0,0,100,"0.1 mm/min"
20,.063,1.86,0,0,100,"0.1 mm/min"
20.1,.063,1.88,0,0,100,"0.1 mm/min"
20.2,.063,1.9,0,0,100,"0.1 mm/min"
20.3,.064,1.92,0,0,100,"0.1 mm/min"
20.4,.064,1.95,0,0,100,"0.1 mm/min"
20.5,.064,1.97,0,0,100,"0.1 mm/min"
20.6,.064,1.98,0,0,100,"0.1 mm/min"
20.7,.065,2,0,0,100,"0.1 mm/min"
20.8,.065,2.03,0,0,100,"0.1 mm/min"
20.9,.065,2.05,0,0,100,"0.1 mm/min"
21,.065,2.08,0,0,100,"0.1 mm/min"
21.1,.065,2.1,0,0,100,"0.1 mm/min"
21.2,.066,2.12,0,0,100,"0.1 mm/min"
21.3,.066,2.14,0,0,100,"0.1 mm/min"
21.4,.067,2.17,0,0,100,"0.1 mm/min"
21.5,.067,2.19,0,0,100,"0.1 mm/min"
21.6,.067,2.2,0,0,100,"0.1 mm/min"
21.7,.067,2.24,0,0,100,"0.1 mm/min"
21.8,.068,2.26,0,0,100,"0.1 mm/min"
21.9,.068,2.29,0,0,100,"0.1 mm/min"
22,.068,2.31,0,0,100,"0.1 mm/min"
22.1,.068,2.33,0,0,100,"0.1 mm/min"
22.2,.068,2.36,0,0,100,"0.1 mm/min"
22.3,.069,2.38,0,0,100,"0.1 mm/min"
22.4,.069,2.4,0,0,100,"0.1 mm/min"
22.5,.069,2.43,0,0,100,"0.1 mm/min"
22.6,.07,2.45,0,0,100,"0.1 mm/min"
22.7,.07,2.49,0,0,100,"0.1 mm/min"
22.8,.07,2.51,0,0,100,"0.1 mm/min"
22.9,.07,2.53,0,0,100,"0.1 mm/min"
23,.07,2.56,0,0,100,"0.1 mm/min"
23.1,.071,2.59,0,0,100,"0.1 mm/min"
23.2,.071,2.61,0,0,100,"0.1 mm/min"
23.3,.071,2.64,0,0,100,"0.1 mm/min"
23.4,.072,2.67,0,0,100,"0.1 mm/min"
23.5,.072,2.7,0,0,100,"0.1 mm/min"
23.6,.072,2.72,0,0,100,"0.1 mm/min"
23.7,.072,2.74,0,0,100,"0.1 mm/min"
23.8,.073,2.77,0,0,100,"0.1 mm/min"
23.9,.073,2.8,0,0,100,"0.1 mm/min"
24,.073,2.82,0,0,100,"0.1 mm/min"
24.1,.074,2.86,0,0,100,"0.1 mm/min"
24.2,.074,2.89,0,0,100,"0.1 mm/min"
24.3,.074,2.92,0,0,100,"0.1 mm/min"
24.4,.074,2.95,0,0,100,"0.1 mm/min"
24.5,.075,2.97,0,0,100,"0.1 mm/min"
24.6,.075,3,0,0,100,"0.1 mm/min"
24.7,.075,3.04,0,0,100,"0.1 mm/min"
24.8,.075,3.07,0,0,100,"0.1 mm/min"
24.9,.076,3.1,0,0,100,"0.1 mm/min"
25,.076,3.13,0,0,100,"0.1 mm/min"
25.1,.076,3.16,0,0,100,"0.1 mm/min"
25.2,.076,3.18,0,0,100,"0.1 mm/min"
25.3,.076,3.22,0,0,100,"0.1 mm/min"
25.4,.077,3.25,0,0,100,"0.1 mm/min"
25.5,.077,3.28,0,0,100,"0.1 mm/min"
25.6,.077,3.31,0,0,100,"0.1 mm/min"
25.7,.077,3.34,0,0,100,"0.1 mm/min"
25.8,.078,3.37,0,0,100,"0.1 mm/min"
25.9,.078,3.4,0,0,100,"0.1 mm/min"
26,.078,3.43,0,0,100,"0.1 mm/min"
26.2,.079,3.52,0,0,100,"0.1 mm/min"
26.3,.079,3.55,0,0,100,"0.1 mm/min"
26.4,.079,3.58,0,0,100,"0.1 mm/min"
26.5,.079,3.61,0,0,100,"0.1 mm/min"
26.6,.08,3.64,0,0,100,"0.1 mm/min"
26.7,.08,3.67,0,0,100,"0.1 mm/min"
26.8,.08,3.71,0,0,100,"0.1 mm/min"
26.9,.08,3.74,0,0,100,"0.1 mm/min"
27,.081,3.77,0,0,100,"0.1 mm/min"
27.1,.081,3.8,0,0,100,"0.1 mm/min"
27.2,.081,3.83,0,0,100,"0.1 mm/min"
27.3,.081,3.86,0,0,100,"0.1 mm/min"
27.4,.082,3.9,0,0,100,"0.1 mm/min"
27.5,.082,3.93,0,0,100,"0.1 mm/min"
27.6,.082,3.96,0,0,100,"0.1 mm/min"
27.7,.082,3.98,0,0,100,"0.1 mm/min"
27.8,.083,4.01,0,0,100,"0.1 mm/min"
27.9,.083,4.04,0,0,100,"0.1 mm/min"
28,.083,4.08,0,0,100,"0.1 mm/min"
28.1,.083,4.11,0,0,100,"0.1 mm/min"
28.2,.084,4.14,0,0,100,"0.1 mm/min"
28.3,.084,4.17,0,0,100,"0.1 mm/min"
28.4,.084,4.2,0,0,100,"0.1 mm/min"
28.5,.084,4.24,0,0,100,"0.1 mm/min"
28.6,.085,4.26,0,0,100,"0.1 mm/min"
28.7,.085,4.3,0,0,100,"0.1 mm/min"
28.8,.086,4.33,0,0,100,"0.1 mm/min"
28.9,.086,4.36,0,0,100,"0.1 mm/min"
29,.086,4.4,0,0,100,"0.1 mm/min"
29.1,.086,4.43,0,0,100,"0.1 mm/min"
29.2,.086,4.47,0,0,100,"0.1 mm/min"
29.3,.087,4.5,0,0,100,"0.1 mm/min"
29.4,.087,4.52,0,0,100,"0.1 mm/min"
29.5,.087,4.56,0,0,100,"0.1 mm/min"
29.6,.087,4.59,0,0,100,"0.1 mm/min"
29.7,.087,4.63,0,0,100,"0.1 mm/min"
29.8,.088,4.66,0,0,100,"0.1 mm/min"
29.9,.088,4.7,0,0,100,"0.1 mm/min"
30,.088,4.73,0,0,100,"0.1 mm/min"
30.1,.088,4.77,0,0,100,"0.1 mm/min"
30.2,.089,4.8,0,0,100,"0.1 mm/min"
30.3,.089,4.84,0,0,100,"0.1 mm/min"
30.4,.089,4.88,0,0,100,"0.1 mm/min"
30.5,.089,4.9,0,0,100,"0.1 mm/min"
30.6,.09,4.94,0,0,100,"0.1 mm/min"
30.7,.09,4.98,0,0,100,"0.1 mm/min"
30.8,.09,5.02,0,0,100,"0.1 mm/min"
30.9,.09,5.05,0,0,100,"0.1 mm/min"
31,.091,5.08,0,0,100,"0.1 mm/min"
31.1,.091,5.12,0,0,100,"0.1 mm/min"
31.2,.091,5.15,0,0,100,"0.1 mm/min"
31.3,.091,5.19,0,0,100,"0.1 mm/min"
31.4,.091,5.22,0,0,100,"0.1 mm/min"
31.5,.092,5.25,0,0,100,"0.1 mm/min"
31.6,.092,5.29,0,0,100,"0.1 mm/min"
31.7,.092,5.32,0,0,100,"0.1 mm/min"
31.8,.093,5.36,0,0,100,"0.1 mm/min"
31.9,.093,5.4,0,0,100,"0.1 mm/min"
32,.093,5.43,0,0,100,"0.1 mm/min"
32.1,.093,5.47,0,0,100,"0.1 mm/min"
32.2,.093,5.5,0,0,100,"0.1 mm/min"
32.3,.094,5.54,0,0,100,"0.1 mm/min"
32.4,.094,5.57,0,0,100,"0.1 mm/min"
32.5,.094,5.6,0,0,100,"0.1 mm/min"
32.6,.095,5.64,0,0,100,"0.1 mm/min"
32.7,.095,5.67,0,0,100,"0.1 mm/min"
32.8,.095,5.71,0,0,100,"0.1 mm/min"
32.9,.095,5.74,0,0,100,"0.1 mm/min"
33,.095,5.78,0,0,100,"0.1 mm/min"
33.1,.096,5.81,0,0,100,"0.1 mm/min"
33.2,.096,5.83,0,0,100,"0.1 mm/min"
33.3,.096,5.87,0,0,100,"0.1 mm/min"
33.4,.096,5.91,0,0,100,"0.1 mm/min"
33.5,.096,5.94,0,0,100,"0.1 mm/min"
33.6,.097,5.97,0,0,100,"0.1 mm/min"
33.7,.097,6.01,0,0,100,"0.1 mm/min"
33.8,.097,6.05,0,0,100,"0.1 mm/min"
33.9,.098,6.08,0,0,100,"0.1 mm/min"
34,.098,6.11,0,0,100,"0.1 mm/min"
34.1,.098,6.14,0,0,100,"0.1 mm/min"
34.2,.098,6.17,0,0,100,"0.1 mm/min"
34.3,.098,6.21,0,0,100,"0.1 mm/min"
34.4,.098,6.25,0,0,100,"0.1 mm/min"
34.5,.099,6.28,0,0,100,"0.1 mm/min"
34.6,.099,6.32,0,0,100,"0.1 mm/min"
34.7,.099,6.35,0,0,100,"0.1 mm/min"
34.8,.099,6.39,0,0,100,"0.1 mm/min"
34.9,.1,6.43,0,0,100,"0.1 mm/min"
35,.1,6.46,0,0,100,"0.1 mm/min"
35.1,.1,6.5,0,0,100,"0.1 mm/min"
35.2,.101,6.53,0,0,100,"0.1 mm/min"
35.3,.101,6.57,0,0,100,"0.1 mm/min"
35.4,.101,6.6,0,0,100,"0.1 mm/min"
35.5,.102,6.64,0,0,100,"0.1 mm/min"
35.6,.102,6.67,0,0,100,"0.1 mm/min"
35.7,.102,6.71,0,0,100,"0.1 mm/min"
35.8,.102,6.74,0,0,100,"0.1 mm/min"
35.9,.102,6.78,0,0,100,"0.1 mm/min"
36,.103,6.82,0,0,100,"0.1 mm/min"
36.1,.103,6.86,0,0,100,"0.1 mm/min"
36.2,.103,6.9,0,0,100,"0.1 mm/min"
36.3,.104,6.92,0,0,100,"0.1 mm/min"
36.4,.104,6.96,0,0,100,"0.1 mm/min"
36.5,.104,7,0,0,100,"0.1 mm/min"
36.6,.104,7.03,0,0,100,"0.1 mm/min"
36.7,.105,7.07,0,0,100,"0.1 mm/min"
36.8,.105,7.11,0,0,100,"0.1 mm/min"
36.9,.105,7.14,0,0,100,"0.1 mm/min"
37,.105,7.18,0,0,100,"0.1 mm/min"
37.1,.105,7.21,0,0,100,"0.1 mm/min"
37.2,.105,7.25,0,0,100,"0.1 mm/min"
37.3,.106,7.28,0,0,100,"0.1 mm/min"
37.4,.106,7.31,0,0,100,"0.1 mm/min"
37.5,.106,7.34,0,0,100,"0.1 mm/min"
37.6,.106,7.39,0,0,100,"0.1 mm/min"
37.7,.107,7.41,0,0,100,"0.1 mm/min"
37.8,.107,7.46,0,0,100,"0.1 mm/min"
37.9,.107,7.49,0,0,100,"0.1 mm/min"
38,.107,7.52,0,0,100,"0.1 mm/min"
38.1,.108,7.56,0,0,100,"0.1 mm/min"
38.2,.108,7.6,0,0,100,"0.1 mm/min"
38.3,.108,7.63,0,0,100,"0.1 mm/min"
38.4,.108,7.67,0,0,100,"0.1 mm/min"
38.5,.109,7.7,0,0,100,"0.1 mm/min"
38.6,.109,7.73,0,0,100,"0.1 mm/min"
38.7,.109,7.77,0,0,100,"0.1 mm/min"
38.8,.109,7.8,0,0,100,"0.1 mm/min"
38.9,.11,7.84,0,0,100,"0.1 mm/min"
39,.11,7.87,0,0,100,"0.1 mm/min"
39.1,.111,7.9,0,0,100,"0.1 mm/min"
39.2,.111,7.94,0,0,100,"0.1 mm/min"
39.3,.111,7.97,0,0,100,"0.1 mm/min"
39.4,.112,8,0,0,100,"0.1 mm/min"
39.5,.112,8.04,0,0,100,"0.1 mm/min"
39.6,.112,8.08,0,0,100,"0.1 mm/min"
39.7,.112,8.11,0,0,100,"0.1 mm/min"
39.8,.113,8.15,0,0,100,"0.1 mm/min"
39.9,.113,8.18,0,0,100,"0.1 mm/min"
40,.113,8.22,0,0,100,"0.1 mm/min"
40.1,.113,8.25,0,0,100,"0.1 mm/min"
40.2,.113,8.28,0,0,100,"0.1 mm/min"
40.3,.114,8.32,0,0,100,"0.1 mm/min"
40.4,.114,8.35,0,0,100,"0.1 mm/min"
40.5,.114,8.38,0,0,100,"0.1 mm/min"
40.6,.114,8.42,0,0,100,"0.1 mm/min"
40.7,.115,8.45,0,0,100,"0.1 mm/min"
40.8,.115,8.49,0,0,100,"0.1 mm/min"
40.9,.115,8.53,0,0,100,"0.1 mm/min"
41,.116,8.56,0,0,100,"0.1 mm/min"
41.1,.116,8.59,0,0,100,"0.1 mm/min"
41.2,.116,8.63,0,0,100,"0.1 mm/min"
41.3,.117,8.66,0,0,100,"0.1 mm/min"
41.4,.117,8.7,0,0,100,"0.1 mm/min"
41.5,.117,8.73,0,0,100,"0.1 mm/min"
41.6,.118,8.76,0,0,100,"0.1 mm/min"
41.7,.118,8.8,0,0,100,"0.1 mm/min"
41.8,.118,8.84,0,0,100,"0.1 mm/min"
41.9,.118,8.88,0,0,100,"0.1 mm/min"
42,.119,8.92,0,0,100,"0.1 mm/min"
42.1,.119,8.95,0,0,100,"0.1 mm/min"
42.2,.119,8.98,0,0,100,"0.1 mm/min"
42.3,.119,9.01,0,0,100,"0.1 mm/min"
42.4,.119,9.05,0,0,100,"0.1 mm/min"
42.5,.12,9.08,0,0,100,"0.1 mm/min"
42.6,.12,9.12,0,0,100,"0.1 mm/min"
42.7,.121,9.14,0,0,100,"0.1 mm/min"
42.8,.121,9.18,0,0,100,"0.1 mm/min"
42.9,.121,9.22,0,0,100,"0.1 mm/min"
43,.122,9.24,0,0,100,"0.1 mm/min"
43.1,.122,9.28,0,0,100,"0.1 mm/min"
43.2,.122,9.31,0,0,100,"0.1 mm/min"
43.3,.123,9.35,0,0,100,"0.1 mm/min"
43.4,.123,9.37,0,0,100,"0.1 mm/min"
43.5,.123,9.42,0,0,100,"0.1 mm/min"
43.6,.124,9.44,0,0,100,"0.1 mm/min"
43.7,.124,9.49,0,0,100,"0.1 mm/min"
43.8,.124,9.51,0,0,100,"0.1 mm/min"
43.9,.124,9.55,0,0,100,"0.1 mm/min"
44,.124,9.59,0,0,100,"0.1 mm/min"
44.1,.125,9.62,0,0,100,"0.1 mm/min"
44.2,.125,9.65,0,0,100,"0.1 mm/min"
44.3,.125,9.69,0,0,100,"0.1 mm/min"
44.4,.125,9.72,0,0,100,"0.1 mm/min"
44.5,.125,9.75,0,0,100,"0.1 mm/min"
44.6,.126,9.78,0,0,100,"0.1 mm/min"
44.7,.126,9.8,0,0,100,"0.1 mm/min"
44.8,.126,9.84,0,0,100,"0.1 mm/min"
44.9,.127,9.87,0,0,100,"0.1 mm/min"
45,.127,9.9,0,0,100,"0.1 mm/min"
45.1,.127,9.94,0,0,100,"0.1 mm/min"
45.2,.127,9.97,0,0,100,"0.1 mm/min"
45.3,.128,10,0,0,100,"0.1 mm/min"
45.4,.128,10.04,0,0,100,"0.1 mm/min"
45.5,.128,10.07,0,0,100,"0.1 mm/min"
45.6,.128,10.1,0,0,100,"0.1 mm/min"
45.7,.128,10.13,0,0,100,"0.1 mm/min"
45.8,.129,10.15,0,0,100,"0.1 mm/min"
45.9,.129,10.18,0,0,100,"0.1 mm/min"
46,.129,10.22,0,0,100,"0.1 mm/min"
46.1,.13,10.25,0,0,100,"0.1 mm/min"
46.2,.13,10.27,0,0,100,"0.1 mm/min"
46.3,.13,10.29,0,0,100,"0.1 mm/min"
46.4,.131,10.32,0,0,100,"0.1 mm/min"
46.5,.131,10.34,0,0,100,"0.1 mm/min"
46.6,.131,10.37,0,0,100,"0.1 mm/min"
46.7,.131,10.4,0,0,100,"0.1 mm/min"
46.8,.131,10.43,0,0,100,"0.1 mm/min"
46.9,.132,10.46,0,0,100,"0.1 mm/min"
47,.132,10.49,0,0,100,"0.1 mm/min"
47.1,.132,10.51,0,0,100,"0.1 mm/min"
47.2,.132,10.54,0,0,100,"0.1 mm/min"
47.3,.132,10.57,0,0,100,"0.1 mm/min"
47.4,.133,10.6,0,0,100,"0.1 mm/min"
47.5,.133,10.63,0,0,100,"0.1 mm/min"
47.6,.133,10.66,0,0,100,"0.1 mm/min"
47.7,.134,10.69,0,0,100,"0.1 mm/min"
47.8,.134,10.72,0,0,100,"0.1 mm/min"
47.9,.134,10.74,0,0,100,"0.1 mm/min"
48,.135,10.77,0,0,100,"0.1 mm/min"
48.1,.135,10.81,0,0,100,"0.1 mm/min"
48.2,.135,10.83,0,0,100,"0.1 mm/min"
48.3,.135,10.86,0,0,100,"0.1 mm/min"
48.4,.135,10.89,0,0,100,"0.1 mm/min"
48.5,.135,10.92,0,0,100,"0.1 mm/min"
48.6,.136,10.94,0,0,100,"0.1 mm/min"
48.7,.136,10.96,0,0,100,"0.1 mm/min"
48.8,.136,10.99,0,0,100,"0.1 mm/min"
48.9,.137,11.02,0,0,100,"0.1 mm/min"
49,.137,11.06,0,0,100,"0.1 mm/min"
49.1,.137,11.09,0,0,100,"0.1 mm/min"
49.2,.138,11.11,0,0,100,"0.1 mm/min"
49.3,.138,11.14,0,0,100,"0.1 mm/min"
49.4,.138,11.17,0,0,100,"0.1 mm/min"
49.5,.138,11.2,0,0,100,"0.1 mm/min"
49.6,.139,11.23,0,0,100,"0.1 mm/min"
49.7,.139,11.26,0,0,100,"0.1 mm/min"
49.8,.139,11.29,0,0,100,"0.1 mm/min"
49.9,.14,11.32,0,0,100,"0.1 mm/min"
50,.14,11.34,0,0,100,"0.1 mm/min"
50.1,.14,11.37,0,0,100,"0.1 mm/min"
50.2,.14,11.39,0,0,100,"0.1 mm/min"
50.3,.141,11.42,0,0,100,"0.1 mm/min"
50.4,.141,11.46,0,0,100,"0.1 mm/min"
50.5,.141,11.48,0,0,100,"0.1 mm/min"
50.6,.142,11.51,0,0,100,"0.1 mm/min"
50.7,.142,11.53,0,0,100,"0.1 mm/min"
50.8,.142,11.56,0,0,100,"0.1 mm/min"
50.9,.142,11.59,0,0,100,"0.1 mm/min"
51,.143,11.62,0,0,100,"0.1 mm/min"
51.1,.143,11.64,0,0,100,"0.1 mm/min"
51.2,.143,11.67,0,0,100,"0.1 mm/min"
51.3,.144,11.7,0,0,100,"0.1 mm/min"
51.4,.144,11.72,0,0,100,"0.1 mm/min"
51.5,.144,11.74,0,0,100,"0.1 mm/min"
51.6,.144,11.77,0,0,100,"0.1 mm/min"
51.7,.144,11.79,0,0,100,"0.1 mm/min"
51.8,.145,11.82,0,0,100,"0.1 mm/min"
51.9,.145,11.84,0,0,100,"0.1 mm/min"
52,.145,11.86,0,0,100,"0.1 mm/min"
52.1,.145,11.88,0,0,100,"0.1 mm/min"
52.2,.146,11.9,0,0,100,"0.1 mm/min"
52.3,.146,11.93,0,0,100,"0.1 mm/min"
52.4,.146,11.95,0,0,100,"0.1 mm/min"
52.5,.147,11.97,0,0,100,"0.1 mm/min"
52.6,.147,12,0,0,100,"0.1 mm/min"
52.7,.147,12.02,0,0,100,"0.1 mm/min"
52.8,.147,12.04,0,0,100,"0.1 mm/min"
52.9,.147,12.08,0,0,100,"0.1 mm/min"
53,.148,12.1,0,0,100,"0.1 mm/min"
53.1,.148,12.13,0,0,100,"0.1 mm/min"
53.2,.148,12.15,0,0,100,"0.1 mm/min"
53.3,.148,12.17,0,0,100,"0.1 mm/min"
53.4,.149,12.19,0,0,100,"0.1 mm/min"
53.5,.149,12.22,0,0,100,"0.1 mm/min"
53.6,.149,12.24,0,0,100,"0.1 mm/min"
53.7,.15,12.26,0,0,100,"0.1 mm/min"
53.8,.15,12.29,0,0,100,"0.1 mm/min"
53.9,.15,12.31,.0002,0,100,"0.1 mm/min"
54,.15,12.33,.0002,0,100,"0.1 mm/min"
54.1,.151,12.35,.0003,0,100,"0.1 mm/min"
54.2,.151,12.37,.0005,0,100,"0.1 mm/min"
54.3,.151,12.4,.001,0,100,"0.1 mm/min"
54.4,.151,12.43,.0012,0,100,"0.1 mm/min"
54.5,.152,12.44,.0015,0,100,"0.1 mm/min"
54.6,.152,12.45,.0018,0,100,"0.1 mm/min"
54.7,.153,12.47,.0023,0,100,"0.1 mm/min"
54.8,.153,12.49,.0025,0,100,"0.1 mm/min"
54.9,.153,12.51,.0032,0,100,"0.1 mm/min"
55,.154,12.53,.0035,0,100,"0.1 mm/min"
55.1,.154,12.56,.0037,0,100,"0.1 mm/min"
55.2,.154,12.57,.0039,0,100,"0.1 mm/min"
55.3,.155,12.6,.0044,0,100,"0.1 mm/min"
55.4,.155,12.62,.0047,0,100,"0.1 mm/min"
55.5,.155,12.65,.0047,0,100,"0.1 mm/min"
55.6,.155,12.67,.0052,0,100,"0.1 mm/min"
55.7,.156,12.68,.0054,0,100,"0.1 mm/min"
55.8,.156,12.7,.0055,0,100,"0.1 mm/min"
56,.157,12.76,.0065,0,100,"0.1 mm/min"
56.1,.157,12.79,.007,0,100,"0.1 mm/min"
56.2,.157,12.81,.0072,0,100,"0.1 mm/min"
56.3,.158,12.82,.0076,0,100,"0.1 mm/min"
56.4,.158,12.84,.0077,0,100,"0.1 mm/min"
56.5,.159,12.86,.0084,0,100,"0.1 mm/min"
56.6,.159,12.88,.0086,0,100,"0.1 mm/min"
56.7,.159,12.89,.0087,0,100,"0.1 mm/min"
56.8,.159,12.92,.0087,0,100,"0.1 mm/min"
56.9,.159,12.93,.0087,0,100,"0.1 mm/min"
57,.159,12.96,.0092,0,100,"0.1 mm/min"
57.1,.16,12.98,.0096,0,100,"0.1 mm/min"
57.2,.16,13.01,.0101,0,100,"0.1 mm/min"
57.3,.16,13.02,.0102,0,100,"0.1 mm/min"
57.4,.161,13.04,.0106,0,100,"0.1 mm/min"
57.5,.161,13.07,.0109,0,100,"0.1 mm/min"
57.6,.161,13.09,.0109,0,100,"0.1 mm/min"
57.7,.162,13.11,.0114,0,100,"0.1 mm/min"
57.8,.162,13.13,.0117,0,100,"0.1 mm/min"
57.9,.162,13.15,.0119,0,100,"0.1 mm/min"
58,.162,13.16,.0121,0,100,"0.1 mm/min"
58.1,.163,13.19,.0124,0,100,"0.1 mm/min"
58.2,.163,13.21,.0126,0,100,"0.1 mm/min"
58.3,.163,13.23,.0128,0,100,"0.1 mm/min"
58.4,.163,13.24,.0131,0,100,"0.1 mm/min"
58.5,.164,13.27,.0134,0,100,"0.1 mm/min"
58.6,.164,13.28,.0141,0,100,"0.1 mm/min"
58.7,.164,13.29,.0143,0,100,"0.1 mm/min"
58.8,.165,13.32,.0149,0,100,"0.1 mm/min"
58.9,.165,13.34,.0153,0,100,"0.1 mm/min"
59,.166,13.35,.0154,0,100,"0.1 mm/min"
59.1,.166,13.37,.0159,0,100,"0.1 mm/min"
59.2,.167,13.39,.0163,0,100,"0.1 mm/min"
59.3,.167,13.4,.0166,0,100,"0.1 mm/min"
59.4,.167,13.42,.0168,0,100,"0.1 mm/min"
59.5,.168,13.43,.0173,0,100,"0.1 mm/min"
59.6,.168,13.45,.0173,0,100,"0.1 mm/min"
59.7,.168,13.46,.0175,0,100,"0.1 mm/min"
59.8,.168,13.48,.0178,0,100,"0.1 mm/min"
59.9,.168,13.48,.0178,0,100,"0.1 mm/min"
60,.168,13.51,.018,0,100,"0.1 mm/min"
60.1,.169,13.53,.0183,0,100,"0.1 mm/min"
60.2,.169,13.53,.0188,0,100,"0.1 mm/min"
60.3,.169,13.53,.019,0,100,"0.1 mm/min"
60.4,.169,13.55,.0191,0,100,"0.1 mm/min"
60.5,.17,13.56,.0193,0,100,"0.1 mm/min"
60.6,.17,13.56,.0196,0,100,"0.1 mm/min"
60.7,.17,13.59,.0198,0,100,"0.1 mm/min"
60.8,.17,13.59,.0201,0,100,"0.1 mm/min"
60.9,.171,13.6,.0203,0,100,"0.1 mm/min"
61,.171,13.61,.0205,0,100,"0.1 mm/min"
61.1,.171,13.62,.0208,0,100,"0.1 mm/min"
61.2,.171,13.62,.021,0,100,"0.1 mm/min"
61.3,.172,13.63,.0213,0,100,"0.1 mm/min"
61.4,.172,13.64,.0215,0,100,"0.1 mm/min"
61.5,.172,13.66,.0215,0,100,"0.1 mm/min"
61.6,.172,13.66,.0217,0,100,"0.1 mm/min"
61.7,.172,13.68,.0218,0,100,"0.1 mm/min"
61.8,.172,13.7,.0222,0,100,"0.1 mm/min"
61.9,.173,13.72,.0223,0,100,"0.1 mm/min"
62,.173,13.73,.0227,0,100,"0.1 mm/min"
62.1,.173,13.74,.0228,0,100,"0.1 mm/min"
62.2,.173,13.75,.023,0,100,"0.1 mm/min"
62.3,.174,13.77,.0233,0,100,"0.1 mm/min"
62.4,.174,13.79,.0233,0,100,"0.1 mm/min"
62.5,.174,13.8,.0237,0,100,"0.1 mm/min"
62.6,.174,13.81,.024,0,100,"0.1 mm/min"
62.7,.174,13.83,.024,0,100,"0.1 mm/min"
62.8,.174,13.84,.0242,0,100,"0.1 mm/min"
62.9,.175,13.86,.0247,0,100,"0.1 mm/min"
63,.175,13.87,.025,0,100,"0.1 mm/min"
63.1,.176,13.88,.0253,0,100,"0.1 mm/min"
63.2,.176,13.9,.0257,0,100,"0.1 mm/min"
63.3,.176,13.91,.0258,0,100,"0.1 mm/min"
63.4,.176,13.93,.026,0,100,"0.1 mm/min"
63.5,.177,13.94,.0264,0,100,"0.1 mm/min"
63.6,.177,13.94,.0269,0,100,"0.1 mm/min"
63.7,.177,13.96,.0272,0,100,"0.1 mm/min"
63.8,.178,13.98,.0277,0,100,"0.1 mm/min"
63.9,.178,13.99,.0277,0,100,"0.1 mm/min"
64,.178,14.01,.0279,0,100,"0.1 mm/min"
64.1,.178,14.01,.0282,0,100,"0.1 mm/min"
64.2,.179,14.02,.0287,0,100,"0.1 mm/min"
64.3,.179,14.03,.0289,0,100,"0.1 mm/min"
64.4,.18,14.05,.0294,0,100,"0.1 mm/min"
64.5,.18,14.05,.0295,0,100,"0.1 mm/min"
64.6,.18,14.06,.0297,0,100,"0.1 mm/min"
64.7,.18,14.07,.0297,0,100,"0.1 mm/min"
64.8,.18,14.08,.0299,0,100,"0.1 mm/min"
64.9,.18,14.09,.03,0,100,"0.1 mm/min"
65,.18,14.11,.0302,0,100,"0.1 mm/min"
65.1,.181,14.12,.0305,0,100,"0.1 mm/min"
65.2,.181,14.13,.0309,0,100,"0.1 mm/min"
65.3,.182,14.14,.0314,0,100,"0.1 mm/min"
65.4,.182,14.15,.0317,0,100,"0.1 mm/min"
65.5,.182,14.16,.0319,0,100,"0.1 mm/min"
65.6,.182,14.17,.0322,0,100,"0.1 mm/min"
65.7,.183,14.18,.0324,0,100,"0.1 mm/min"
65.8,.183,14.19,.0327,0,100,"0.1 mm/min"
65.9,.183,14.2,.0331,0,100,"0.1 mm/min"
66,.184,14.21,.0334,0,100,"0.1 mm/min"
66.1,.184,14.23,.0336,0,100,"0.1 mm/min"
66.2,.184,14.24,.0337,0,100,"0.1 mm/min"
66.3,.184,14.24,.0341,0,100,"0.1 mm/min"
66.4,.185,14.26,.0346,0,100,"0.1 mm/min"
66.5,.185,14.27,.0349,0,100,"0.1 mm/min"
66.6,.185,14.28,.0352,0,100,"0.1 mm/min"
66.7,.186,14.29,.0354,0,100,"0.1 mm/min"
66.8,.186,14.31,.0359,0,100,"0.1 mm/min"
66.9,.186,14.32,.0361,0,100,"0.1 mm/min"
67,.186,14.33,.0363,0,100,"0.1 mm/min"
67.1,.186,14.33,.0363,0,100,"0.1 mm/min"
67.2,.187,14.34,.0366,0,100,"0.1 mm/min"
67.3,.187,14.36,.0369,0,100,"0.1 mm/min"
67.4,.188,14.37,.0374,0,100,"0.1 mm/min"
67.5,.188,14.38,.0378,0,100,"0.1 mm/min"
67.6,.188,14.4,.0379,0,100,"0.1 mm/min"
67.7,.189,14.4,.0386,0,100,"0.1 mm/min"
67.8,.189,14.41,.0389,0,100,"0.1 mm/min"
67.9,.189,14.43,.0393,0,100,"0.1 mm/min"
68,.19,14.43,.0396,0,100,"0.1 mm/min"
68.1,.19,14.45,.0399,0,100,"0.1 mm/min"
68.2,.19,14.46,.0401,0,100,"0.1 mm/min"
68.3,.191,14.47,.0406,0,100,"0.1 mm/min"
68.4,.191,14.48,.0408,0,100,"0.1 mm/min"
68.5,.191,14.49,.0408,0,100,"0.1 mm/min"
68.6,.191,14.5,.0411,0,100,"0.1 mm/min"
68.7,.192,14.51,.0415,0,100,"0.1 mm/min"
68.8,.192,14.51,.0413,0,100,"0.1 mm/min"
68.9,.192,14.53,.0418,0,100,"0.1 mm/min"
69,.192,14.54,.0421,0,100,"0.1 mm/min"
69.1,.193,14.55,.0428,0,100,"0.1 mm/min"
69.2,.193,14.55,.043,0,100,"0.1 mm/min"
69.3,.193,14.56,.0431,0,100,"0.1 mm/min"
69.4,.194,14.57,.0435,0,100,"0.1 mm/min"
69.5,.194,14.58,.0438,0,100,"0.1 mm/min"
69.6,.194,14.59,.0441,0,100,"0.1 mm/min"
69.7,.195,14.6,.0443,0,100,"0.1 mm/min"
69.8,.195,14.6,.0448,0,100,"0.1 mm/min"
69.9,.195,14.62,.0452,0,100,"0.1 mm/min"
70,.196,14.62,.0455,0,100,"0.1 mm/min"
70.1,.196,14.63,.046,0,100,"0.1 mm/min"
70.2,.197,14.64,.0463,0,100,"0.1 mm/min"
70.3,.197,14.65,.0467,0,100,"0.1 mm/min"
70.4,.197,14.65,.0467,0,100,"0.1 mm/min"
70.5,.197,14.66,.0468,0,100,"0.1 mm/min"
70.6,.198,14.67,.0473,0,100,"0.1 mm/min"
70.7,.198,14.67,.0477,0,100,"0.1 mm/min"
70.8,.198,14.67,.048,0,100,"0.1 mm/min"
70.9,.198,14.7,.048,0,100,"0.1 mm/min"
71,.198,14.7,.048,0,100,"0.1 mm/min"
71.1,.199,14.71,.0485,0,100,"0.1 mm/min"
71.2,.199,14.71,.0483,0,100,"0.1 mm/min"
71.3,.199,14.73,.0485,0,100,"0.1 mm/min"
71.4,.199,14.73,.0488,0,100,"0.1 mm/min"
71.5,.199,14.75,.0488,0,100,"0.1 mm/min"
71.6,.2,14.75,.0493,0,100,"0.1 mm/min"
71.7,.2,14.77,.0497,0,100,"0.1 mm/min"
71.8,.2,14.77,.0499,0,100,"0.1 mm/min"
71.9,.2,14.77,.0502,0,100,"0.1 mm/min"
72,.2,14.78,.0502,0,100,"0.1 mm/min"
72.1,.201,14.79,.0507,0,100,"0.1 mm/min"
72.2,.201,14.79,.051,0,100,"0.1 mm/min"
72.3,.202,14.81,.0514,0,100,"0.1 mm/min"
72.4,.202,14.8,.0517,0,100,"0.1 mm/min"
72.5,.203,14.81,.0524,0,100,"0.1 mm/min"
72.6,.203,14.83,.0527,0,100,"0.1 mm/min"
72.7,.203,14.83,.0527,0,100,"0.1 mm/min"
72.8,.203,14.85,.053,0,100,"0.1 mm/min"
72.9,.204,14.86,.0535,0,100,"0.1 mm/min"
73,.204,14.87,.054,0,100,"0.1 mm/min"
73.1,.204,14.87,.0542,0,100,"0.1 mm/min"
73.2,.205,14.88,.0549,0,100,"0.1 mm/min"
73.3,.205,14.88,.0552,0,100,"0.1 mm/min"
73.4,.206,14.89,.0556,0,100,"0.1 mm/min"
73.5,.206,14.91,.0559,0,100,"0.1 mm/min"
73.6,.206,14.91,.0561,0,100,"0.1 mm/min"
73.7,.207,14.92,.0564,0,100,"0.1 mm/min"
73.8,.206,14.94,.0562,0,100,"0.1 mm/min"
73.9,.207,14.94,.0567,0,100,"0.1 mm/min"
74,.207,14.95,.0571,0,100,"0.1 mm/min"
74.1,.207,14.96,.0571,0,100,"0.1 mm/min"
74.2,.208,14.97,.0577,0,100,"0.1 mm/min"
74.3,.208,14.99,.0581,0,100,"0.1 mm/min"
74.4,.208,14.99,.0582,0,100,"0.1 mm/min"
74.5,.209,14.99,.0586,0,100,"0.1 mm/min"
74.6,.209,15,.0589,0,100,"0.1 mm/min"
74.7,.209,15.01,.0591,0,100,"0.1 mm/min"
74.8,.21,15.02,.0594,0,100,"0.1 mm/min"
74.9,.21,15.02,.0596,0,100,"0.1 mm/min"
75,.21,15.04,.0601,0,100,"0.1 mm/min"
75.1,.21,15.04,.0603,0,100,"0.1 mm/min"
75.2,.211,15.05,.0606,0,100,"0.1 mm/min"
75.3,.211,15.06,.0608,0,100,"0.1 mm/min"
75.4,.211,15.07,.0611,0,100,"0.1 mm/min"
75.5,.211,15.07,.0613,0,100,"0.1 mm/min"
75.6,.212,15.08,.0618,0,100,"0.1 mm/min"
75.7,.212,15.1,.0623,0,100,"0.1 mm/min"
75.8,.213,15.1,.0628,0,100,"0.1 mm/min"
75.9,.213,15.11,.0631,0,100,"0.1 mm/min"
76,.214,15.11,.0634,0,100,"0.1 mm/min"
76.1,.214,15.12,.0638,0,100,"0.1 mm/min"
76.2,.214,15.14,.0638,0,100,"0.1 mm/min"
76.3,.215,15.14,.0643,0,100,"0.1 mm/min"
76.4,.215,15.15,.0645,0,100,"0.1 mm/min"
76.5,.215,15.16,.0646,0,100,"0.1 mm/min"
76.6,.215,15.17,.0651,0,100,"0.1 mm/min"
76.7,.216,15.18,.0653,0,100,"0.1 mm/min"
76.8,.216,15.18,.0658,0,100,"0.1 mm/min"
76.9,.216,15.19,.0661,0,100,"0.1 mm/min"
77,.217,15.21,.0666,0,100,"0.1 mm/min"
77.1,.218,15.21,.0673,0,100,"0.1 mm/min"
77.2,.218,15.21,.0676,0,100,"0.1 mm/min"
77.3,.218,15.23,.0676,0,100,"0.1 mm/min"
77.4,.218,15.25,.0681,0,100,"0.1 mm/min"
77.5,.219,15.25,.0685,0,100,"0.1 mm/min"
77.6,.219,15.26,.069,0,100,"0.1 mm/min"
77.7,.22,15.26,.0693,0,100,"0.1 mm/min"
77.8,.22,15.28,.07,0,100,"0.1 mm/min"
77.9,.22,15.28,.0698,0,100,"0.1 mm/min"
78,.22,15.29,.0702,0,100,"0.1 mm/min"
78.1,.221,15.3,.0708,0,100,"0.1 mm/min"
78.2,.221,15.3,.0712,0,100,"0.1 mm/min"
78.3,.222,15.32,.0715,0,100,"0.1 mm/min"
78.4,.222,15.31,.0715,0,100,"0.1 mm/min"
78.5,.222,15.33,.072,0,100,"0.1 mm/min"
78.6,.223,15.33,.0725,0,100,"0.1 mm/min"
78.7,.223,15.34,.0725,0,100,"0.1 mm/min"
78.8,.223,15.35,.0728,0,100,"0.1 mm/min"
78.9,.224,15.34,.0733,0,100,"0.1 mm/min"
79,.224,15.35,.0735,0,100,"0.1 mm/min"
79.1,.224,15.36,.0742,0,100,"0.1 mm/min"
79.2,.225,15.38,.0745,0,100,"0.1 mm/min"
79.3,.225,15.37,.0749,0,100,"0.1 mm/min"
79.4,.225,15.38,.075,0,100,"0.1 mm/min"
79.5,.225,15.39,.0752,0,100,"0.1 mm/min"
79.6,.225,15.39,.0752,0,100,"0.1 mm/min"
79.7,.226,15.39,.0757,0,100,"0.1 mm/min"
79.8,.226,15.4,.0759,0,100,"0.1 mm/min"
79.9,.227,15.41,.0764,0,100,"0.1 mm/min"
80,.227,15.41,.0767,0,100,"0.1 mm/min"
80.1,.227,15.42,.077,0,100,"0.1 mm/min"
80.2,.228,15.43,.0774,0,100,"0.1 mm/min"
80.3,.228,15.44,.0775,0,100,"0.1 mm/min"
80.4,.228,15.44,.0779,0,100,"0.1 mm/min"
80.5,.229,15.45,.0787,0,100,"0.1 mm/min"
80.6,.229,15.45,.0791,0,100,"0.1 mm/min"
80.7,.23,15.46,.0794,0,100,"0.1 mm/min"
80.8,.23,15.46,.0796,0,100,"0.1 mm/min"
80.9,.23,15.47,.0801,0,100,"0.1 mm/min"
81,.23,15.48,.0801,0,100,"0.1 mm/min"
81.1,.23,15.49,.0802,0,100,"0.1 mm/min"
81.2,.231,15.49,.0806,0,100,"0.1 mm/min"
81.3,.231,15.5,.0809,0,100,"0.1 mm/min"
81.4,.232,15.5,.0816,0,100,"0.1 mm/min"
81.5,.232,15.51,.0817,0,100,"0.1 mm/min"
81.6,.232,15.52,.0821,0,100,"0.1 mm/min"
81.7,.233,15.53,.0824,0,100,"0.1 mm/min"
81.8,.233,15.53,.0829,0,100,"0.1 mm/min"
81.9,.233,15.54,.0831,0,100,"0.1 mm/min"
82,.234,15.54,.0836,0,100,"0.1 mm/min"
82.1,.234,15.54,.0838,0,100,"0.1 mm/min"
82.2,.234,15.55,.0843,0,100,"0.1 mm/min"
82.3,.234,15.56,.0843,0,100,"0.1 mm/min"
82.4,.235,15.56,.0848,0,100,"0.1 mm/min"
82.5,.235,15.56,.0849,0,100,"0.1 mm/min"
82.6,.236,15.58,.0854,0,100,"0.1 mm/min"
82.7,.236,15.58,.0858,0,100,"0.1 mm/min"
82.8,.236,15.59,.0863,0,100,"0.1 mm/min"
82.9,.236,15.59,.0863,0,100,"0.1 mm/min"
83,.236,15.59,.0863,0,100,"0.1 mm/min"
83.1,.237,15.6,.0866,0,100,"0.1 mm/min"
83.2,.237,15.61,.0869,0,100,"0.1 mm/min"
83.3,.237,15.61,.0871,0,100,"0.1 mm/min"
83.4,.238,15.62,.0876,0,100,"0.1 mm/min"
83.5,.238,15.62,.0876,0,100,"0.1 mm/min"
83.6,.238,15.62,.088,0,100,"0.1 mm/min"
83.7,.238,15.63,.0881,0,100,"0.1 mm/min"
83.8,.239,15.64,.0885,0,100,"0.1 mm/min"
83.9,.239,15.64,.0886,0,100,"0.1 mm/min"
84,.239,15.64,.0888,0,100,"0.1 mm/min"
84.1,.24,15.64,.0895,0,100,"0.1 mm/min"
84.2,.24,15.65,.0901,0,100,"0.1 mm/min"
84.3,.24,15.66,.0901,0,100,"0.1 mm/min"
84.4,.24,15.67,.0901,0,100,"0.1 mm/min"
84.5,.241,15.66,.091,0,100,"0.1 mm/min"
84.6,.241,15.68,.091,0,100,"0.1 mm/min"
84.7,.242,15.68,.0913,0,100,"0.1 mm/min"
84.8,.242,15.68,.0915,0,100,"0.1 mm/min"
84.9,.242,15.69,.0918,0,100,"0.1 mm/min"
85,.242,15.68,.0921,0,100,"0.1 mm/min"
85.1,.243,15.7,.0925,0,100,"0.1 mm/min"
85.2,.243,15.7,.0928,0,100,"0.1 mm/min"
85.3,.243,15.7,.0932,0,100,"0.1 mm/min"
85.4,.244,15.71,.0937,0,100,"0.1 mm/min"
85.5,.244,15.72,.0938,0,100,"0.1 mm/min"
85.6,.244,15.72,.094,0,100,"0.1 mm/min"
85.7,.245,15.72,.0943,0,100,"0.1 mm/min"
85.8,.245,15.73,.0947,0,100,"0.1 mm/min"
85.9,.245,15.73,.0947,0,100,"0.1 mm/min"
86,.245,15.74,.095,0,100,"0.1 mm/min"
86.1,.246,15.75,.0955,0,100,"0.1 mm/min"
86.2,.246,15.75,.0958,0,100,"0.1 mm/min"
86.3,.246,15.76,.0962,0,100,"0.1 mm/min"
86.4,.247,15.77,.0965,0,100,"0.1 mm/min"
86.5,.247,15.77,.0967,0,100,"0.1 mm/min"
86.6,.247,15.77,.0968,0,100,"0.1 mm/min"
86.7,.247,15.78,.0972,0,100,"0.1 mm/min"
86.8,.248,15.78,.0975,0,100,"0.1 mm/min"
86.9,.248,15.79,.098,0,100,"0.1 mm/min"
87,.248,15.8,.0982,0,100,"0.1 mm/min"
87.1,.249,15.8,.0985,0,100,"0.1 mm/min"
87.2,.249,15.81,.0989,0,100,"0.1 mm/min"
87.3,.249,15.81,.0992,0,100,"0.1 mm/min"
87.4,.25,15.83,.0995,0,100,"0.1 mm/min"
87.5,.25,15.83,.0999,0,100,"0.1 mm/min"
87.6,.251,15.84,.1004,0,100,"0.1 mm/min"
87.7,.251,15.85,.1007,0,100,"0.1 mm/min"
87.8,.251,15.85,.1012,0,100,"0.1 mm/min"
87.9,.252,15.86,.1015,0,100,"0.1 mm/min"
88,.252,15.86,.1019,0,100,"0.1 mm/min"
88.1,.252,15.87,.1022,0,100,"0.1 mm/min"
88.2,.253,15.88,.1024,0,100,"0.1 mm/min"
88.3,.253,15.89,.1027,0,100,"0.1 mm/min"
88.4,.253,15.88,.1031,0,100,"0.1 mm/min"
88.5,.253,15.89,.1032,0,100,"0.1 mm/min"
88.6,.254,15.9,.1034,0,100,"0.1 mm/min"
88.7,.254,15.9,.1036,0,100,"0.1 mm/min"
88.8,.254,15.9,.1041,0,100,"0.1 mm/min"
88.9,.255,15.91,.1046,0,100,"0.1 mm/min"
89,.255,15.92,.1052,0,100,"0.1 mm/min"
89.1,.256,15.92,.1057,0,100,"0.1 mm/min"
89.2,.256,15.93,.1057,0,100,"0.1 mm/min"
89.3,.256,15.94,.1059,0,100,"0.1 mm/min"
89.4,.256,15.94,.1062,0,100,"0.1 mm/min"
89.5,.257,15.95,.1066,0,100,"0.1 mm/min"
89.6,.257,15.95,.1069,0,100,"0.1 mm/min"
89.7,.257,15.96,.1069,0,100,"0.1 mm/min"
89.8,.258,15.96,.1074,0,100,"0.1 mm/min"
89.9,.258,15.97,.1076,0,100,"0.1 mm/min"
90,.258,15.97,.1079,0,100,"0.1 mm/min"
90.1,.259,15.97,.1084,0,100,"0.1 mm/min"
90.2,.259,15.98,.1088,0,100,"0.1 mm/min"
90.3,.259,15.99,.1093,0,100,"0.1 mm/min"
90.4,.26,15.99,.1094,0,100,"0.1 mm/min"
90.5,.26,16,.1096,0,100,"0.1 mm/min"
90.6,.26,16.01,.1099,0,100,"0.1 mm/min"
90.7,.26,16.01,.1103,0,100,"0.1 mm/min"
90.8,.261,16.02,.1106,0,100,"0.1 mm/min"
90.9,.261,16.02,.1111,0,100,"0.1 mm/min"
91,.262,16.03,.1113,0,100,"0.1 mm/min"
91.1,.262,16.04,.1116,0,100,"0.1 mm/min"
91.2,.262,16.04,.1118,0,100,"0.1 mm/min"
91.3,.263,16.04,.1126,0,100,"0.1 mm/min"
91.4,.263,16.05,.1126,0,100,"0.1 mm/min"
91.5,.263,16.06,.1128,0,100,"0.1 mm/min"
91.6,.264,16.06,.1133,0,100,"0.1 mm/min"
91.7,.264,16.07,.1136,0,100,"0.1 mm/min"
91.8,.264,16.08,.1138,0,100,"0.1 mm/min"
91.9,.264,16.08,.114,0,100,"0.1 mm/min"
92,.264,16.08,.1141,0,100,"0.1 mm/min"
92.1,.265,16.09,.1143,0,100,"0.1 mm/min"
92.2,.265,16.09,.1145,0,100,"0.1 mm/min"
92.3,.266,16.1,.1153,0,100,"0.1 mm/min"
92.4,.266,16.1,.1153,0,100,"0.1 mm/min"
92.5,.266,16.12,.1156,0,100,"0.1 mm/min"
92.6,.266,16.12,.1156,0,100,"0.1 mm/min"
92.7,.266,16.12,.1162,0,100,"0.1 mm/min"
92.8,.267,16.12,.1167,0,100,"0.1 mm/min"
92.9,.267,16.14,.117,0,100,"0.1 mm/min"
93,.268,16.13,.1173,0,100,"0.1 mm/min"
93.1,.268,16.14,.1178,0,100,"0.1 mm/min"
93.2,.269,16.15,.1183,0,100,"0.1 mm/min"
93.3,.269,16.15,.1185,0,100,"0.1 mm/min"
93.4,.269,16.16,.119,0,100,"0.1 mm/min"
93.5,.27,16.17,.1193,0,100,"0.1 mm/min"
93.6,.27,16.18,.1195,0,100,"0.1 mm/min"
93.7,.27,16.19,.1197,0,100,"0.1 mm/min"
93.8,.27,16.19,.1202,0,100,"0.1 mm/min"
93.9,.271,16.19,.1205,0,100,"0.1 mm/min"
94,.271,16.2,.1207,0,100,"0.1 mm/min"
94.1,.272,16.21,.1214,0,100,"0.1 mm/min"
94.2,.272,16.22,.1217,0,100,"0.1 mm/min"
94.3,.273,16.22,.1224,0,100,"0.1 mm/min"
94.4,.273,16.22,.1227,0,100,"0.1 mm/min"
94.5,.273,16.23,.123,0,100,"0.1 mm/min"
94.6,.273,16.24,.1232,0,100,"0.1 mm/min"
94.7,.274,16.25,.1237,0,100,"0.1 mm/min"
94.8,.274,16.25,.124,0,100,"0.1 mm/min"
94.9,.274,16.26,.124,0,100,"0.1 mm/min"
95,.275,16.26,.1245,0,100,"0.1 mm/min"
95.1,.275,16.27,.1249,0,100,"0.1 mm/min"
95.2,.275,16.27,.1249,0,100,"0.1 mm/min"
95.3,.275,16.28,.1252,0,100,"0.1 mm/min"
95.4,.276,16.29,.1259,0,100,"0.1 mm/min"
95.5,.276,16.29,.1261,0,100,"0.1 mm/min"
95.6,.276,16.3,.1262,0,100,"0.1 mm/min"
95.7,.277,16.3,.1267,0,100,"0.1 mm/min"
95.8,.277,16.31,.1267,0,100,"0.1 mm/min"
95.9,.277,16.33,.1272,0,100,"0.1 mm/min"
96,.278,16.33,.1276,0,100,"0.1 mm/min"
96.1,.278,16.33,.1281,0,100,"0.1 mm/min"
96.2,.278,16.34,.1282,0,100,"0.1 mm/min"
96.3,.279,16.35,.1286,0,100,"0.1 mm/min"
96.4,.279,16.36,.1291,0,100,"0.1 mm/min"
96.5,.28,16.36,.1297,0,100,"0.1 mm/min"
96.6,.281,16.36,.1304,0,100,"0.1 mm/min"
96.7,.281,16.37,.1304,0,100,"0.1 mm/min"
96.8,.281,16.38,.1309,0,100,"0.1 mm/min"
96.9,.281,16.38,.1311,0,100,"0.1 mm/min"
97,.282,16.39,.1314,0,100,"0.1 mm/min"
97.1,.282,16.4,.1314,0,100,"0.1 mm/min"
97.2,.282,16.4,.1318,0,100,"0.1 mm/min"
97.3,.282,16.4,.1321,0,100,"0.1 mm/min"
97.4,.283,16.4,.1324,0,100,"0.1 mm/min"
97.5,.283,16.41,.1326,0,100,"0.1 mm/min"
97.6,.283,16.42,.1328,0,100,"0.1 mm/min"
97.7,.283,16.42,.1331,0,100,"0.1 mm/min"
97.8,.283,16.43,.1333,0,100,"0.1 mm/min"
97.9,.284,16.43,.1334,0,100,"0.1 mm/min"
98,.284,16.44,.1341,0,100,"0.1 mm/min"
98.1,.285,16.45,.1344,0,100,"0.1 mm/min"
98.2,.285,16.45,.1348,0,100,"0.1 mm/min"
98.3,.285,16.46,.1351,0,100,"0.1 mm/min"
98.4,.286,16.47,.1358,0,100,"0.1 mm/min"
98.5,.286,16.47,.1361,0,100,"0.1 mm/min"
98.6,.287,16.48,.1366,0,100,"0.1 mm/min"
98.7,.287,16.49,.1371,0,100,"0.1 mm/min"
98.8,.288,16.49,.1378,0,100,"0.1 mm/min"
98.9,.289,16.5,.1385,0,100,"0.1 mm/min"
99,.289,16.51,.1386,0,100,"0.1 mm/min"
99.1,.289,16.51,.139,0,100,"0.1 mm/min"
99.2,.289,16.51,.1391,0,100,"0.1 mm/min"
99.3,.29,16.51,.1393,0,100,"0.1 mm/min"
99.4,.29,16.53,.1398,0,100,"0.1 mm/min"
99.5,.29,16.53,.1398,0,100,"0.1 mm/min"
99.6,.291,16.53,.1405,0,100,"0.1 mm/min"
99.7,.291,16.54,.141,0,100,"0.1 mm/min"
99.8,.291,16.54,.1412,0,100,"0.1 mm/min"
99.9,.291,16.54,.1412,0,100,"0.1 mm/min"
100,.292,16.55,.1415,0,100,"0.1 mm/min"
100.1,.292,16.55,.1418,0,100,"0.1 mm/min"
100.2,.292,16.56,.142,0,100,"0.1 mm/min"
100.3,.293,16.56,.1423,0,100,"0.1 mm/min"
100.4,.293,16.56,.1428,0,100,"0.1 mm/min"
100.5,.293,16.56,.1432,0,100,"0.1 mm/min"
100.6,.294,16.57,.1437,0,100,"0.1 mm/min"
100.7,.294,16.58,.1438,0,100,"0.1 mm/min"
100.8,.294,16.58,.1442,0,100,"0.1 mm/min"
100.9,.295,16.58,.1445,0,100,"0.1 mm/min"
101,.295,16.59,.1449,0,100,"0.1 mm/min"
101.1,.296,16.59,.1454,0,100,"0.1 mm/min"
101.2,.296,16.6,.1454,0,100,"0.1 mm/min"
101.3,.296,16.6,.1457,0,100,"0.1 mm/min"
101.4,.296,16.6,.146,0,100,"0.1 mm/min"
101.5,.296,16.61,.146,0,100,"0.1 mm/min"
101.6,.297,16.62,.1464,0,100,"0.1 mm/min"
101.7,.297,16.62,.1465,0,100,"0.1 mm/min"
101.8,.297,16.62,.1464,0,100,"0.1 mm/min"
101.9,.297,16.63,.1469,0,100,"0.1 mm/min"
102,.297,16.64,.1472,0,100,"0.1 mm/min"
102.1,.298,16.65,.1475,0,100,"0.1 mm/min"
102.2,.298,16.65,.1479,0,100,"0.1 mm/min"
102.3,.298,16.66,.148,0,100,"0.1 mm/min"
102.4,.299,16.65,.1485,0,100,"0.1 mm/min"
102.5,.299,16.66,.1487,0,100,"0.1 mm/min"
102.6,.299,16.66,.149,0,100,"0.1 mm/min"
102.7,.299,16.67,.1492,0,100,"0.1 mm/min"
102.8,.3,16.66,.1497,0,100,"0.1 mm/min"
102.9,.3,16.68,.1501,0,100,"0.1 mm/min"
103,.3,16.68,.1502,0,100,"0.1 mm/min"
103.1,.301,16.69,.1509,0,100,"0.1 mm/min"
103.2,.301,16.68,.1511,0,100,"0.1 mm/min"
103.3,.302,16.7,.1516,0,100,"0.1 mm/min"
103.4,.302,16.69,.1514,0,100,"0.1 mm/min"
103.5,.302,16.7,.1517,0,100,"0.1 mm/min"
103.6,.302,16.7,.1517,0,100,"0.1 mm/min"
103.7,.302,16.7,.1522,0,100,"0.1 mm/min"
103.8,.303,16.71,.1524,0,100,"0.1 mm/min"
103.9,.303,16.72,.1527,0,100,"0.1 mm/min"
104,.303,16.72,.1531,0,100,"0.1 mm/min"
104.1,.304,16.73,.1536,0,100,"0.1 mm/min"
104.2,.304,16.73,.1541,0,100,"0.1 mm/min"
104.3,.304,16.74,.1543,0,100,"0.1 mm/min"
104.4,.305,16.74,.1544,0,100,"0.1 mm/min"
104.5,.305,16.74,.1548,0,100,"0.1 mm/min"
104.6,.305,16.75,.1549,0,100,"0.1 mm/min"
104.7,.306,16.75,.1554,0,100,"0.1 mm/min"
104.8,.306,16.76,.1556,0,100,"0.1 mm/min"
104.9,.306,16.76,.1559,0,100,"0.1 mm/min"
105,.307,16.78,.1564,0,100,"0.1 mm/min"
105.1,.307,16.78,.1566,0,100,"0.1 mm/min"
105.2,.307,16.79,.1568,0,100,"0.1 mm/min"
105.3,.307,16.8,.1573,0,100,"0.1 mm/min"
105.4,.308,16.8,.1576,0,100,"0.1 mm/min"
105.5,.308,16.82,.1579,0,100,"0.1 mm/min"
105.6,.308,16.82,.1581,0,100,"0.1 mm/min"
105.7,.309,16.83,.1586,0,100,"0.1 mm/min"
105.8,.309,16.84,.159,0,100,"0.1 mm/min"
105.9,.31,16.83,.1593,0,100,"0.1 mm/min"
106,.31,16.85,.1596,0,100,"0.1 mm/min"
106.1,.31,16.85,.16,0,100,"0.1 mm/min"
106.2,.311,16.86,.1603,0,100,"0.1 mm/min"
106.3,.311,16.87,.1605,0,100,"0.1 mm/min"
106.4,.311,16.87,.1606,0,100,"0.1 mm/min"
106.5,.311,16.89,.161,0,100,"0.1 mm/min"
106.6,.311,16.89,.1611,0,100,"0.1 mm/min"
106.7,.312,16.89,.1613,0,100,"0.1 mm/min"
106.8,.312,16.89,.1616,0,100,"0.1 mm/min"
106.9,.312,16.9,.1618,0,100,"0.1 mm/min"
107,.312,16.91,.162,0,100,"0.1 mm/min"
107.1,.312,16.92,.1621,0,100,"0.1 mm/min"
107.3,.313,16.94,.1631,0,100,"0.1 mm/min"
107.4,.314,16.94,.1637,0,100,"0.1 mm/min"
107.5,.314,16.94,.1638,0,100,"0.1 mm/min"
107.6,.315,16.95,.1643,0,100,"0.1 mm/min"
107.7,.315,16.95,.1647,0,100,"0.1 mm/min"
107.8,.315,16.96,.165,0,100,"0.1 mm/min"
107.9,.316,16.96,.1653,0,100,"0.1 mm/min"
108,.316,16.97,.1655,0,100,"0.1 mm/min"
108.1,.316,16.98,.1658,0,100,"0.1 mm/min"
108.2,.316,16.98,.166,0,100,"0.1 mm/min"
108.3,.317,16.99,.1665,0,100,"0.1 mm/min"
108.4,.317,17,.1668,0,100,"0.1 mm/min"
108.5,.317,17.01,.1672,0,100,"0.1 mm/min"
108.6,.318,17.01,.1673,0,100,"0.1 mm/min"
108.7,.318,17.01,.1677,0,100,"0.1 mm/min"
108.8,.318,17.03,.1678,0,100,"0.1 mm/min"
108.9,.318,17.03,.1682,0,100,"0.1 mm/min"
109,.319,17.04,.1684,0,100,"0.1 mm/min"
109.1,.319,17.04,.1687,0,100,"0.1 mm/min"
109.2,.319,17.05,.169,0,100,"0.1 mm/min"
109.3,.32,17.05,.1695,0,100,"0.1 mm/min"
109.4,.32,17.06,.1697,0,100,"0.1 mm/min"
109.5,.32,17.07,.1695,0,100,"0.1 mm/min"
109.6,.32,17.07,.17,0,100,"0.1 mm/min"
109.7,.32,17.08,.1702,0,100,"0.1 mm/min"
109.8,.321,17.08,.1705,0,100,"0.1 mm/min"
109.9,.321,17.09,.171,0,100,"0.1 mm/min"
110,.321,17.09,.1712,0,100,"0.1 mm/min"
110.1,.322,17.1,.1715,0,100,"0.1 mm/min"
110.2,.322,17.11,.1715,0,100,"0.1 mm/min"
110.3,.322,17.11,.172,0,100,"0.1 mm/min"
110.4,.322,17.12,.1722,0,100,"0.1 mm/min"
110.5,.323,17.13,.1725,0,100,"0.1 mm/min"
110.6,.323,17.13,.1727,0,100,"0.1 mm/min"
110.7,.323,17.14,.1731,0,100,"0.1 mm/min"
110.8,.323,17.15,.1732,0,100,"0.1 mm/min"
110.9,.324,17.15,.1739,0,100,"0.1 mm/min"
111,.324,17.16,.1742,0,100,"0.1 mm/min"
111.1,.325,17.16,.1744,0,100,"0.1 mm/min"
111.2,.325,17.18,.1747,0,100,"0.1 mm/min"
111.3,.325,17.18,.1751,0,100,"0.1 mm/min"
111.4,.326,17.18,.1754,0,100,"0.1 mm/min"
111.5,.326,17.19,.1757,0,100,"0.1 mm/min"
111.6,.326,17.19,.1761,0,100,"0.1 mm/min"
111.7,.326,17.2,.1761,0,100,"0.1 mm/min"
111.8,.326,17.21,.1762,0,100,"0.1 mm/min"
111.9,.327,17.21,.1766,0,100,"0.1 mm/min"
112,.327,17.22,.1767,0,100,"0.1 mm/min"
112.1,.327,17.22,.1769,0,100,"0.1 mm/min"
112.2,.327,17.23,.1772,0,100,"0.1 mm/min"
112.3,.328,17.23,.1776,0,100,"0.1 mm/min"
112.4,.328,17.25,.1776,0,100,"0.1 mm/min"
112.5,.328,17.25,.1779,0,100,"0.1 mm/min"
112.6,.328,17.25,.1783,0,100,"0.1 mm/min"
112.7,.329,17.26,.1786,0,100,"0.1 mm/min"
112.8,.329,17.27,.1786,0,100,"0.1 mm/min"
112.9,.329,17.27,.1791,0,100,"0.1 mm/min"
113,.33,17.28,.1794,0,100,"0.1 mm/min"
113.1,.33,17.29,.1798,0,100,"0.1 mm/min"
113.2,.33,17.3,.1801,0,100,"0.1 mm/min"
113.3,.331,17.3,.1804,0,100,"0.1 mm/min"
113.4,.331,17.3,.1804,0,100,"0.1 mm/min"
113.5,.331,17.31,.1806,0,100,"0.1 mm/min"
113.6,.331,17.31,.1808,0,100,"0.1 mm/min"
113.7,.331,17.32,.1811,0,100,"0.1 mm/min"
113.8,.331,17.33,.1813,0,100,"0.1 mm/min"
113.9,.332,17.33,.1816,0,100,"0.1 mm/min"
114,.332,17.34,.1819,0,100,"0.1 mm/min"
114.1,.333,17.34,.1823,0,100,"0.1 mm/min"
114.2,.333,17.34,.1824,0,100,"0.1 mm/min"
114.3,.333,17.35,.183,0,100,"0.1 mm/min"
114.4,.333,17.37,.1831,0,100,"0.1 mm/min"
114.5,.334,17.37,.1833,0,100,"0.1 mm/min"
114.6,.334,17.37,.1838,0,100,"0.1 mm/min"
114.7,.334,17.39,.1841,0,100,"0.1 mm/min"
114.8,.335,17.4,.1845,0,100,"0.1 mm/min"
114.9,.335,17.4,.185,0,100,"0.1 mm/min"
115,.336,17.41,.1853,0,100,"0.1 mm/min"
115.1,.336,17.41,.1858,0,100,"0.1 mm/min"
115.2,.336,17.41,.186,0,100,"0.1 mm/min"
115.3,.337,17.42,.1863,0,100,"0.1 mm/min"
115.4,.337,17.41,.1865,0,100,"0.1 mm/min"
115.5,.337,17.43,.1866,0,100,"0.1 mm/min"
115.6,.337,17.44,.187,0,100,"0.1 mm/min"
115.7,.337,17.45,.187,0,100,"0.1 mm/min"
115.8,.338,17.45,.1875,0,100,"0.1 mm/min"
115.9,.338,17.45,.1877,0,100,"0.1 mm/min"
116,.338,17.46,.188,0,100,"0.1 mm/min"
116.1,.338,17.47,.1882,0,100,"0.1 mm/min"
116.2,.339,17.47,.1885,0,100,"0.1 mm/min"
116.3,.339,17.47,.1888,0,100,"0.1 mm/min"
116.4,.339,17.48,.1892,0,100,"0.1 mm/min"
116.5,.34,17.49,.1897,0,100,"0.1 mm/min"
116.6,.34,17.49,.1902,0,100,"0.1 mm/min"
116.7,.341,17.5,.1905,0,100,"0.1 mm/min"
116.8,.341,17.5,.1905,0,100,"0.1 mm/min"
116.9,.341,17.5,.1907,0,100,"0.1 mm/min"
117,.341,17.5,.1912,0,100,"0.1 mm/min"
117.1,.342,17.51,.1913,0,100,"0.1 mm/min"
117.2,.342,17.52,.1915,0,100,"0.1 mm/min"
117.3,.342,17.52,.1918,0,100,"0.1 mm/min"
117.4,.342,17.53,.1918,0,100,"0.1 mm/min"
117.5,.343,17.54,.1924,0,100,"0.1 mm/min"
117.6,.343,17.55,.1927,0,100,"0.1 mm/min"
117.7,.343,17.55,.193,0,100,"0.1 mm/min"
117.8,.344,17.56,.1935,0,100,"0.1 mm/min"
117.9,.344,17.56,.1942,0,100,"0.1 mm/min"
118,.345,17.57,.1945,0,100,"0.1 mm/min"
118.1,.345,17.57,.1949,0,100,"0.1 mm/min"
118.2,.346,17.57,.1954,0,100,"0.1 mm/min"
118.3,.346,17.59,.1957,0,100,"0.1 mm/min"
118.4,.346,17.59,.1955,0,100,"0.1 mm/min"
118.5,.346,17.59,.1959,0,100,"0.1 mm/min"
118.6,.346,17.6,.196,0,100,"0.1 mm/min"
118.7,.347,17.61,.1964,0,100,"0.1 mm/min"
118.8,.347,17.62,.1967,0,100,"0.1 mm/min"
118.9,.347,17.63,.1969,0,100,"0.1 mm/min"
119,.348,17.63,.1974,0,100,"0.1 mm/min"
119.1,.348,17.64,.1977,0,100,"0.1 mm/min"
119.2,.348,17.65,.1982,0,100,"0.1 mm/min"
119.3,.349,17.66,.1989,0,100,"0.1 mm/min"
119.4,.349,17.66,.1992,0,100,"0.1 mm/min"
119.5,.35,17.67,.1997,0,100,"0.1 mm/min"
119.6,.35,17.67,.2001,0,100,"0.1 mm/min"
119.7,.351,17.68,.2006,0,100,"0.1 mm/min"
119.8,.351,17.69,.2011,0,100,"0.1 mm/min"
119.9,.352,17.69,.2014,0,100,"0.1 mm/min"
120,.352,17.7,.2019,0,100,"0.1 mm/min"
120.1,.352,17.7,.2021,0,100,"0.1 mm/min"
120.2,.352,17.71,.2023,0,100,"0.1 mm/min"
120.3,.353,17.72,.2028,0,100,"0.1 mm/min"
120.4,.353,17.73,.2033,0,100,"0.1 mm/min"
120.5,.354,17.74,.2038,0,100,"0.1 mm/min"
120.6,.354,17.74,.2043,0,100,"0.1 mm/min"
120.7,.355,17.74,.2044,0,100,"0.1 mm/min"
120.8,.355,17.75,.2048,0,100,"0.1 mm/min"
120.9,.356,17.76,.2053,0,100,"0.1 mm/min"
121,.356,17.77,.2056,0,100,"0.1 mm/min"
121.1,.356,17.77,.2056,0,100,"0.1 mm/min"
121.2,.356,17.78,.2059,0,100,"0.1 mm/min"
121.3,.357,17.78,.2065,0,100,"0.1 mm/min"
121.4,.357,17.79,.2065,0,100,"0.1 mm/min"
121.5,.357,17.79,.2068,0,100,"0.1 mm/min"
121.6,.357,17.81,.2071,0,100,"0.1 mm/min"
121.7,.358,17.81,.2075,0,100,"0.1 mm/min"
121.8,.358,17.82,.208,0,100,"0.1 mm/min"
121.9,.359,17.83,.2083,0,100,"0.1 mm/min"
122,.359,17.83,.2086,0,100,"0.1 mm/min"
122.1,.359,17.84,.209,0,100,"0.1 mm/min"
122.2,.36,17.85,.2093,0,100,"0.1 mm/min"
122.3,.36,17.85,.2096,0,100,"0.1 mm/min"
122.4,.36,17.86,.21,0,100,"0.1 mm/min"
122.5,.36,17.86,.2101,0,100,"0.1 mm/min"
122.6,.361,17.87,.2105,0,100,"0.1 mm/min"
122.7,.361,17.87,.2106,0,100,"0.1 mm/min"
122.8,.361,17.87,.211,0,100,"0.1 mm/min"
122.9,.362,17.88,.2117,0,100,"0.1 mm/min"
123,.362,17.88,.212,0,100,"0.1 mm/min"
123.1,.363,17.89,.2123,0,100,"0.1 mm/min"
123.2,.363,17.9,.2127,0,100,"0.1 mm/min"
123.3,.363,17.9,.213,0,100,"0.1 mm/min"
123.4,.363,17.91,.2132,0,100,"0.1 mm/min"
123.5,.364,17.91,.2135,0,100,"0.1 mm/min"
123.6,.364,17.92,.2138,0,100,"0.1 mm/min"
123.7,.364,17.93,.2142,0,100,"0.1 mm/min"
123.8,.365,17.93,.2147,0,100,"0.1 mm/min"
123.9,.365,17.94,.2148,0,100,"0.1 mm/min"
124,.365,17.94,.2152,0,100,"0.1 mm/min"
124.1,.366,17.95,.2155,0,100,"0.1 mm/min"
124.2,.366,17.95,.2157,0,100,"0.1 mm/min"
124.3,.367,17.96,.2165,0,100,"0.1 mm/min"
124.4,.367,17.97,.2167,0,100,"0.1 mm/min"
124.5,.367,17.97,.2169,0,100,"0.1 mm/min"
124.6,.368,17.98,.2174,0,100,"0.1 mm/min"
124.7,.368,17.98,.2175,0,100,"0.1 mm/min"
124.8,.368,17.99,.2177,0,100,"0.1 mm/min"
124.9,.369,17.99,.2184,0,100,"0.1 mm/min"
125,.369,18,.2184,0,100,"0.1 mm/min"
125.1,.369,18,.2187,0,100,"0.1 mm/min"
125.2,.369,18.01,.219,0,100,"0.1 mm/min"
125.3,.37,18.02,.2197,0,100,"0.1 mm/min"
125.4,.37,18.02,.22,0,100,"0.1 mm/min"
125.5,.371,18.03,.2204,0,100,"0.1 mm/min"
125.6,.371,18.03,.2207,0,100,"0.1 mm/min"
125.7,.371,18.04,.2211,0,100,"0.1 mm/min"
125.8,.371,18.05,.2211,0,100,"0.1 mm/min"
125.9,.372,18.05,.2216,0,100,"0.1 mm/min"
126,.372,18.06,.2219,0,100,"0.1 mm/min"
126.1,.372,18.07,.2222,0,100,"0.1 mm/min"
126.2,.373,18.07,.2226,0,100,"0.1 mm/min"
126.3,.373,18.08,.2229,0,100,"0.1 mm/min"
126.4,.373,18.09,.2231,0,100,"0.1 mm/min"
126.5,.373,18.1,.2232,0,100,"0.1 mm/min"
126.6,.374,18.1,.2236,0,100,"0.1 mm/min"
126.7,.374,18.11,.2236,0,100,"0.1 mm/min"
126.8,.374,18.11,.2239,0,100,"0.1 mm/min"
126.9,.374,18.12,.2242,0,100,"0.1 mm/min"
127,.375,18.13,.2244,0,100,"0.1 mm/min"
127.1,.375,18.13,.2247,0,100,"0.1 mm/min"
127.2,.375,18.13,.2251,0,100,"0.1 mm/min"
127.3,.375,18.14,.2253,0,100,"0.1 mm/min"
127.4,.376,18.15,.2259,0,100,"0.1 mm/min"
127.5,.376,18.16,.2261,0,100,"0.1 mm/min"
127.6,.377,18.16,.2266,0,100,"0.1 mm/min"
127.7,.377,18.17,.2271,0,100,"0.1 mm/min"
127.8,.377,18.17,.2268,0,100,"0.1 mm/min"
127.9,.378,18.17,.2274,0,100,"0.1 mm/min"
128,.378,18.18,.2279,0,100,"0.1 mm/min"
128.1,.378,18.19,.2281,0,100,"0.1 mm/min"
128.2,.379,18.19,.2288,0,100,"0.1 mm/min"
128.3,.38,18.2,.2293,0,100,"0.1 mm/min"
128.4,.38,18.2,.2294,0,100,"0.1 mm/min"
128.5,.38,18.2,.2298,0,100,"0.1 mm/min"
128.6,.38,18.2,.2301,0,100,"0.1 mm/min"
128.7,.381,18.2,.2306,0,100,"0.1 mm/min"
128.8,.381,18.2,.231,0,100,"0.1 mm/min"
128.9,.381,18.2,.231,0,100,"0.1 mm/min"
129,.382,18.2,.2313,0,100,"0.1 mm/min"
129.1,.382,18.2,.2318,0,100,"0.1 mm/min"
129.2,.382,18.2,.232,0,100,"0.1 mm/min"
129.3,.382,18.2,.232,0,100,"0.1 mm/min"
129.4,.383,18.2,.2323,0,100,"0.1 mm/min"
129.5,.383,18.19,.233,0,100,"0.1 mm/min"
129.6,.384,18.19,.2333,0,100,"0.1 mm/min"
129.7,.383,18.2,.2331,0,100,"0.1 mm/min"
129.8,.384,18.19,.2338,0,100,"0.1 mm/min"
129.9,.384,18.19,.2341,0,100,"0.1 mm/min"
130,.385,18.2,.2343,0,100,"0.1 mm/min"
130.1,.385,18.2,.2348,0,100,"0.1 mm/min"
130.2,.386,18.2,.2353,0,100,"0.1 mm/min"
130.3,.386,18.2,.2357,0,100,"0.1 mm/min"
130.4,.386,18.21,.2357,0,100,"0.1 mm/min"
130.5,.386,18.24,.2362,0,100,"0.1 mm/min"
130.6,.387,18.25,.2365,0,100,"0.1 mm/min"
130.7,.387,18.26,.2368,0,100,"0.1 mm/min"
130.8,.387,18.27,.2372,0,100,"0.1 mm/min"
130.9,.388,18.28,.2373,0,100,"0.1 mm/min"
131,.388,18.3,.2377,0,100,"0.1 mm/min"
131.1,.388,18.32,.2382,0,100,"0.1 mm/min"
131.2,.389,18.34,.2385,0,100,"0.1 mm/min"
131.3,.389,18.36,.239,0,100,"0.1 mm/min"
131.4,.39,18.37,.2394,0,100,"0.1 mm/min"
131.5,.39,18.39,.2402,0,100,"0.1 mm/min"
131.6,.391,18.41,.2404,0,100,"0.1 mm/min"
131.7,.391,18.43,.2412,0,100,"0.1 mm/min"
131.8,.392,18.43,.2415,0,100,"0.1 mm/min"
131.9,.392,18.43,.2415,0,100,"0.1 mm/min"
132,.392,18.44,.242,0,100,"0.1 mm/min"
132.1,.393,18.45,.2425,0,100,"0.1 mm/min"
132.2,.393,18.45,.243,0,100,"0.1 mm/min"
132.3,.393,18.46,.2432,0,100,"0.1 mm/min"
132.4,.394,18.47,.2435,0,100,"0.1 mm/min"
132.5,.394,18.46,.244,0,100,"0.1 mm/min"
132.6,.394,18.47,.2442,0,100,"0.1 mm/min"
132.7,.395,18.47,.2449,0,100,"0.1 mm/min"
132.8,.395,18.47,.2451,0,100,"0.1 mm/min"
132.9,.396,18.48,.2454,0,100,"0.1 mm/min"
133,.396,18.48,.2459,0,100,"0.1 mm/min"
133.1,.396,18.48,.2462,0,100,"0.1 mm/min"
133.2,.397,18.49,.2466,0,100,"0.1 mm/min"
133.3,.397,18.49,.2466,0,100,"0.1 mm/min"
133.4,.397,18.49,.2471,0,100,"0.1 mm/min"
133.5,.397,18.5,.2472,0,100,"0.1 mm/min"
133.6,.398,18.5,.2476,0,100,"0.1 mm/min"
133.7,.398,18.51,.2477,0,100,"0.1 mm/min"
133.8,.398,18.51,.2482,0,100,"0.1 mm/min"
133.9,.399,18.52,.2484,0,100,"0.1 mm/min"
134,.399,18.52,.2489,0,100,"0.1 mm/min"
134.1,.399,18.53,.2493,0,100,"0.1 mm/min"
134.2,.4,18.53,.2494,0,100,"0.1 mm/min"
134.3,.4,18.53,.2498,0,100,"0.1 mm/min"
134.4,.4,18.54,.2501,0,100,"0.1 mm/min"
134.5,.4,18.55,.2499,0,100,"0.1 mm/min"
134.6,.401,18.54,.2504,0,100,"0.1 mm/min"
134.7,.401,18.55,.2508,0,100,"0.1 mm/min"
134.8,.401,18.56,.2511,0,100,"0.1 mm/min"
134.9,.401,18.56,.2511,0,100,"0.1 mm/min"
135,.402,18.57,.2516,0,100,"0.1 mm/min"
135.1,.402,18.57,.2519,0,100,"0.1 mm/min"
135.2,.403,18.57,.2526,0,100,"0.1 mm/min"
135.3,.403,18.58,.2529,0,100,"0.1 mm/min"
135.4,.404,18.58,.2538,0,100,"0.1 mm/min"
135.5,.405,18.6,.2545,0,100,"0.1 mm/min"
135.6,.405,18.59,.2546,0,100,"0.1 mm/min"
135.7,.405,18.6,.2551,0,100,"0.1 mm/min"
135.8,.406,18.61,.2555,0,100,"0.1 mm/min"
135.9,.406,18.62,.2556,0,100,"0.1 mm/min"
136,.406,18.63,.2556,0,100,"0.1 mm/min"
136.1,.406,18.63,.2561,0,100,"0.1 mm/min"
136.2,.406,18.63,.2561,0,100,"0.1 mm/min"
136.3,.407,18.64,.2566,0,100,"0.1 mm/min"
136.4,.407,18.65,.2568,0,100,"0.1 mm/min"
136.5,.407,18.66,.2571,0,100,"0.1 mm/min"
136.6,.408,18.67,.2575,0,100,"0.1 mm/min"
136.7,.408,18.68,.2578,0,100,"0.1 mm/min"
136.8,.408,18.68,.2581,0,100,"0.1 mm/min"
136.9,.409,18.69,.2587,0,100,"0.1 mm/min"
137,.409,18.7,.2587,0,100,"0.1 mm/min"
137.1,.409,18.71,.2592,0,100,"0.1 mm/min"
137.2,.41,18.72,.2593,0,100,"0.1 mm/min"
137.3,.41,18.72,.2598,0,100,"0.1 mm/min"
137.4,.411,18.72,.2607,0,100,"0.1 mm/min"
137.5,.411,18.74,.2608,0,100,"0.1 mm/min"
137.6,.411,18.74,.261,0,100,"0.1 mm/min"
137.7,.412,18.74,.2615,0,100,"0.1 mm/min"
137.8,.412,18.75,.2618,0,100,"0.1 mm/min"
137.9,.413,18.76,.2623,0,100,"0.1 mm/min"
138,.413,18.77,.2627,0,100,"0.1 mm/min"
138.1,.413,18.77,.2628,0,100,"0.1 mm/min"
138.2,.414,18.77,.2635,0,100,"0.1 mm/min"
138.3,.414,18.78,.2635,0,100,"0.1 mm/min"
138.4,.414,18.78,.2642,0,100,"0.1 mm/min"
138.5,.415,18.79,.2644,0,100,"0.1 mm/min"
138.6,.415,18.79,.2649,0,100,"0.1 mm/min"
138.7,.415,18.8,.2647,0,100,"0.1 mm/min"
138.8,.415,18.8,.265,0,100,"0.1 mm/min"
138.9,.416,18.81,.2657,0,100,"0.1 mm/min"
139,.416,18.81,.2662,0,100,"0.1 mm/min"
139.1,.417,18.82,.2664,0,100,"0.1 mm/min"
139.2,.417,18.82,.2667,0,100,"0.1 mm/min"
139.3,.417,18.82,.267,0,100,"0.1 mm/min"
139.4,.418,18.83,.2674,0,100,"0.1 mm/min"
139.5,.418,18.83,.2674,0,100,"0.1 mm/min"
139.6,.418,18.84,.2679,0,100,"0.1 mm/min"
139.7,.418,18.84,.2679,0,100,"0.1 mm/min"
139.8,.419,18.85,.2684,0,100,"0.1 mm/min"
139.9,.419,18.86,.2687,0,100,"0.1 mm/min"
140,.419,18.86,.2691,0,100,"0.1 mm/min"
140.1,.42,18.87,.2696,0,100,"0.1 mm/min"
140.2,.42,18.87,.2699,0,100,"0.1 mm/min"
140.3,.42,18.88,.2702,0,100,"0.1 mm/min"
140.4,.421,18.88,.2707,0,100,"0.1 mm/min"
140.5,.421,18.89,.2707,0,100,"0.1 mm/min"
140.6,.421,18.9,.2712,0,100,"0.1 mm/min"
140.7,.422,18.9,.2716,0,100,"0.1 mm/min"
140.8,.422,18.9,.2717,0,100,"0.1 mm/min"
140.9,.422,18.91,.2721,0,100,"0.1 mm/min"
141,.422,18.92,.2722,0,100,"0.1 mm/min"
141.1,.423,18.93,.2726,0,100,"0.1 mm/min"
141.2,.423,18.93,.2729,0,100,"0.1 mm/min"
141.3,.424,18.94,.2734,0,100,"0.1 mm/min"
141.4,.424,18.95,.2736,0,100,"0.1 mm/min"
141.5,.424,18.95,.2739,0,100,"0.1 mm/min"
141.6,.425,18.96,.2744,0,100,"0.1 mm/min"
141.7,.425,18.96,.2748,0,100,"0.1 mm/min"
141.8,.425,18.97,.2749,0,100,"0.1 mm/min"
141.9,.425,18.98,.2753,0,100,"0.1 mm/min"
142,.426,18.99,.2756,0,100,"0.1 mm/min"
142.1,.426,19,.2759,0,100,"0.1 mm/min"
142.2,.426,19.01,.2763,0,100,"0.1 mm/min"
142.3,.427,19.01,.2768,0,100,"0.1 mm/min"
142.4,.427,19.03,.2768,0,100,"0.1 mm/min"
142.5,.427,19.02,.2769,0,100,"0.1 mm/min"
142.6,.427,19.04,.2771,0,100,"0.1 mm/min"
142.7,.428,19.05,.2775,0,100,"0.1 mm/min"
142.8,.428,19.05,.2778,0,100,"0.1 mm/min"
142.9,.428,19.05,.278,0,100,"0.1 mm/min"
143,.429,19.06,.2783,0,100,"0.1 mm/min"
143.1,.429,19.07,.2783,0,100,"0.1 mm/min"
143.2,.429,19.08,.2785,0,100,"0.1 mm/min"
143.3,.429,19.09,.279,0,100,"0.1 mm/min"
143.4,.43,19.09,.2793,0,100,"0.1 mm/min"
143.5,.43,19.1,.2795,0,100,"0.1 mm/min"
143.6,.43,19.11,.2801,0,100,"0.1 mm/min"
143.7,.431,19.12,.2805,0,100,"0.1 mm/min"
143.8,.431,19.12,.2806,0,100,"0.1 mm/min"
143.9,.431,19.13,.2811,0,100,"0.1 mm/min"
144,.432,19.13,.2813,0,100,"0.1 mm/min"
144.1,.432,19.14,.2816,0,100,"0.1 mm/min"
144.2,.432,19.15,.2818,0,100,"0.1 mm/min"
144.3,.432,19.15,.282,0,100,"0.1 mm/min"
144.4,.433,19.16,.2825,0,100,"0.1 mm/min"
144.5,.433,19.17,.2828,0,100,"0.1 mm/min"
144.6,.433,19.18,.2828,0,100,"0.1 mm/min"
144.7,.434,19.18,.2833,0,100,"0.1 mm/min"
144.8,.434,19.19,.2835,0,100,"0.1 mm/min"
144.9,.434,19.19,.2837,0,100,"0.1 mm/min"
145,.434,19.2,.284,0,100,"0.1 mm/min"
145.1,.434,19.22,.2842,0,100,"0.1 mm/min"
145.2,.435,19.22,.2843,0,100,"0.1 mm/min"
145.3,.435,19.22,.2847,0,100,"0.1 mm/min"
145.4,.435,19.23,.285,0,100,"0.1 mm/min"
145.5,.436,19.24,.2853,0,100,"0.1 mm/min"
145.6,.436,19.25,.2855,0,100,"0.1 mm/min"
145.7,.436,19.25,.2858,0,100,"0.1 mm/min"
145.8,.436,19.27,.2862,0,100,"0.1 mm/min"
145.9,.437,19.27,.2863,0,100,"0.1 mm/min"
146,.437,19.28,.2865,0,100,"0.1 mm/min"
146.1,.437,19.29,.2867,0,100,"0.1 mm/min"
146.2,.438,19.29,.2875,0,100,"0.1 mm/min"
146.3,.438,19.29,.2879,0,100,"0.1 mm/min"
146.4,.439,19.3,.2884,0,100,"0.1 mm/min"
146.5,.439,19.31,.2887,0,100,"0.1 mm/min"
146.6,.439,19.32,.289,0,100,"0.1 mm/min"
146.7,.439,19.32,.2892,0,100,"0.1 mm/min"
146.8,.44,19.33,.2897,0,100,"0.1 mm/min"
146.9,.44,19.33,.2902,0,100,"0.1 mm/min"
147,.441,19.34,.2909,0,100,"0.1 mm/min"
147.1,.441,19.34,.2912,0,100,"0.1 mm/min"
147.2,.442,19.35,.2917,0,100,"0.1 mm/min"
147.3,.442,19.36,.2921,0,100,"0.1 mm/min"
147.4,.442,19.36,.2921,0,100,"0.1 mm/min"
147.5,.443,19.37,.2926,0,100,"0.1 mm/min"
147.6,.443,19.38,.2926,0,100,"0.1 mm/min"
147.7,.443,19.38,.2931,0,100,"0.1 mm/min"
147.8,.443,19.38,.2932,0,100,"0.1 mm/min"
147.9,.444,19.38,.2934,0,100,"0.1 mm/min"
148,.444,19.4,.2937,0,100,"0.1 mm/min"
148.1,.444,19.4,.2937,0,100,"0.1 mm/min"
148.2,.444,19.4,.2937,0,100,"0.1 mm/min"
148.3,.445,19.4,.2944,0,100,"0.1 mm/min"
148.4,.445,19.41,.2944,0,100,"0.1 mm/min"
148.5,.445,19.42,.2946,0,100,"0.1 mm/min"
148.6,.445,19.42,.2951,0,100,"0.1 mm/min"
148.7,.445,19.43,.2949,0,100,"0.1 mm/min"
148.8,.445,19.43,.2952,0,100,"0.1 mm/min"
148.9,.446,19.43,.2956,0,100,"0.1 mm/min"
149,.446,19.44,.2961,0,100,"0.1 mm/min"
149.1,.447,19.44,.2966,0,100,"0.1 mm/min"
149.2,.447,19.44,.2969,0,100,"0.1 mm/min"
149.3,.447,19.45,.2971,0,100,"0.1 mm/min"
149.4,.447,19.46,.2971,0,100,"0.1 mm/min"
149.5,.448,19.47,.2976,0,100,"0.1 mm/min"
149.6,.448,19.47,.2979,0,100,"0.1 mm/min"
149.7,.448,19.47,.2981,0,100,"0.1 mm/min"
149.8,.449,19.48,.2986,0,100,"0.1 mm/min"
149.9,.449,19.5,.2993,0,100,"0.1 mm/min"
150,.45,19.52,.2998,0,100,"0.1 mm/min"
150.1,.451,19.54,.3003,0,100,"0.1 mm/min"
150.2,.451,19.56,.3008,0,100,"0.1 mm/min"
150.3,.451,19.58,.3011,0,100,"0.1 mm/min"
150.4,.452,19.59,.3018,0,100,"0.1 mm/min"
150.5,.453,19.61,.3026,0,100,"0.1 mm/min"
150.6,.453,19.62,.3028,0,100,"0.1 mm/min"
150.7,.454,19.64,.3035,0,100,"0.1 mm/min"
150.8,.454,19.65,.3038,0,100,"0.1 mm/min"
150.9,.454,19.67,.3041,0,100,"0.1 mm/min"
151,.455,19.68,.3048,0,100,"0.1 mm/min"
151.1,.456,19.7,.3055,0,100,"0.1 mm/min"
151.2,.456,19.7,.3056,0,100,"0.1 mm/min"
151.3,.456,19.7,.3062,0,100,"0.1 mm/min"
151.4,.457,19.71,.3065,0,100,"0.1 mm/min"
151.5,.457,19.71,.3068,0,100,"0.1 mm/min"
151.6,.457,19.71,.307,0,100,"0.1 mm/min"
151.7,.458,19.71,.3075,0,100,"0.1 mm/min"
151.8,.458,19.71,.3077,0,100,"0.1 mm/min"
151.9,.458,19.72,.3077,0,100,"0.1 mm/min"
152,.458,19.72,.3078,0,100,"0.1 mm/min"
152.1,.459,19.72,.3083,0,100,"0.1 mm/min"
152.2,.459,19.72,.3087,0,100,"0.1 mm/min"
152.3,.459,19.71,.309,0,100,"0.1 mm/min"
152.4,.46,19.72,.3093,0,100,"0.1 mm/min"
152.5,.46,19.72,.3098,0,100,"0.1 mm/min"
152.6,.46,19.73,.31,0,100,"0.1 mm/min"
152.7,.461,19.73,.3103,0,100,"0.1 mm/min"
152.8,.461,19.74,.3105,0,100,"0.1 mm/min"
152.9,.461,19.74,.3109,0,100,"0.1 mm/min"
153,.462,19.74,.3115,0,100,"0.1 mm/min"
153.1,.462,19.75,.3119,0,100,"0.1 mm/min"
153.2,.463,19.75,.3124,0,100,"0.1 mm/min"
153.3,.463,19.75,.3124,0,100,"0.1 mm/min"
153.4,.463,19.77,.3127,0,100,"0.1 mm/min"
153.5,.463,19.76,.3132,0,100,"0.1 mm/min"
153.6,.463,19.77,.3132,0,100,"0.1 mm/min"
153.7,.464,19.77,.3134,0,100,"0.1 mm/min"
153.8,.464,19.78,.3137,0,100,"0.1 mm/min"
153.9,.465,19.78,.3144,0,100,"0.1 mm/min"
154,.465,19.79,.3144,0,100,"0.1 mm/min"
154.1,.465,19.8,.3149,0,100,"0.1 mm/min"
154.2,.465,19.79,.3149,0,100,"0.1 mm/min"
154.3,.465,19.8,.315,0,100,"0.1 mm/min"
154.4,.466,19.81,.3157,0,100,"0.1 mm/min"
154.5,.466,19.81,.3161,0,100,"0.1 mm/min"
154.6,.466,19.83,.3162,0,100,"0.1 mm/min"
154.7,.467,19.83,.3169,0,100,"0.1 mm/min"
154.8,.467,19.83,.3169,0,100,"0.1 mm/min"
154.9,.467,19.83,.3172,0,100,"0.1 mm/min"
155,.468,19.84,.3177,0,100,"0.1 mm/min"
155.1,.468,19.85,.3179,0,100,"0.1 mm/min"
155.2,.468,19.86,.3182,0,100,"0.1 mm/min"
155.3,.469,19.87,.3187,0,100,"0.1 mm/min"
155.4,.469,19.87,.3191,0,100,"0.1 mm/min"
155.5,.47,19.87,.3194,0,100,"0.1 mm/min"
155.6,.47,19.88,.3194,0,100,"0.1 mm/min"
155.7,.47,19.89,.3199,0,100,"0.1 mm/min"
155.8,.471,19.9,.3204,0,100,"0.1 mm/min"
155.9,.471,19.91,.3208,0,100,"0.1 mm/min"
156,.471,19.91,.3209,0,100,"0.1 mm/min"
156.1,.471,19.92,.3213,0,100,"0.1 mm/min"
156.2,.472,19.93,.3216,0,100,"0.1 mm/min"
156.3,.472,19.92,.3221,0,100,"0.1 mm/min"
156.4,.472,19.93,.3221,0,100,"0.1 mm/min"
156.5,.472,19.93,.3223,0,100,"0.1 mm/min"
156.6,.473,19.94,.3226,0,100,"0.1 mm/min"
156.7,.473,19.95,.3229,0,100,"0.1 mm/min"
156.8,.473,19.95,.3233,0,100,"0.1 mm/min"
156.9,.474,19.96,.3236,0,100,"0.1 mm/min"
157,.474,19.95,.3241,0,100,"0.1 mm/min"
157.1,.474,19.97,.3241,0,100,"0.1 mm/min"
157.2,.475,19.97,.325,0,100,"0.1 mm/min"
157.3,.476,19.97,.3253,0,100,"0.1 mm/min"
157.4,.476,19.98,.3255,0,100,"0.1 mm/min"
157.5,.476,19.99,.3256,0,100,"0.1 mm/min"
157.6,.476,20,.3261,0,100,"0.1 mm/min"
157.7,.476,20,.3261,0,100,"0.1 mm/min"
157.8,.477,20,.3266,0,100,"0.1 mm/min"
157.9,.477,20.02,.3271,0,100,"0.1 mm/min"
158,.477,20.02,.3271,0,100,"0.1 mm/min"
158.1,.478,20.03,.3275,0,100,"0.1 mm/min"
158.2,.478,20.04,.328,0,100,"0.1 mm/min"
158.3,.478,20.04,.3281,0,100,"0.1 mm/min"
158.4,.479,20.04,.3285,0,100,"0.1 mm/min"
158.5,.479,20.05,.329,0,100,"0.1 mm/min"
158.6,.479,20.06,.3291,0,100,"0.1 mm/min"
158.7,.48,20.06,.3293,0,100,"0.1 mm/min"
158.8,.48,20.07,.3295,0,100,"0.1 mm/min"
158.9,.48,20.08,.3298,0,100,"0.1 mm/min"
159,.48,20.08,.3302,0,100,"0.1 mm/min"
159.1,.481,20.08,.3303,0,100,"0.1 mm/min"
159.2,.481,20.09,.3307,0,100,"0.1 mm/min"
159.3,.481,20.1,.331,0,100,"0.1 mm/min"
159.4,.481,20.1,.3312,0,100,"0.1 mm/min"
159.5,.482,20.11,.3317,0,100,"0.1 mm/min"
159.6,.482,20.12,.332,0,100,"0.1 mm/min"
159.7,.483,20.12,.3325,0,100,"0.1 mm/min"
159.8,.483,20.13,.3328,0,100,"0.1 mm/min"
159.9,.483,20.13,.333,0,100,"0.1 mm/min"
160,.484,20.13,.3333,0,100,"0.1 mm/min"
160.1,.484,20.14,.3337,0,100,"0.1 mm/min"
160.2,.484,20.14,.3335,0,100,"0.1 mm/min"
160.3,.484,20.15,.3337,0,100,"0.1 mm/min"
160.4,.484,20.15,.334,0,100,"0.1 mm/min"
160.5,.485,20.15,.3347,0,100,"0.1 mm/min"
160.6,.485,20.16,.335,0,100,"0.1 mm/min"
160.7,.485,20.18,.335,0,100,"0.1 mm/min"
160.8,.485,20.18,.3352,0,100,"0.1 mm/min"
160.9,.486,20.17,.3354,0,100,"0.1 mm/min"
161,.486,20.18,.336,0,100,"0.1 mm/min"
161.1,.487,20.19,.3364,0,100,"0.1 mm/min"
161.2,.487,20.2,.3364,0,100,"0.1 mm/min"
161.3,.487,20.2,.3367,0,100,"0.1 mm/min"
161.4,.487,20.21,.337,0,100,"0.1 mm/min"
161.5,.487,20.21,.3372,0,100,"0.1 mm/min"
161.6,.488,20.22,.3375,0,100,"0.1 mm/min"
161.7,.488,20.22,.3379,0,100,"0.1 mm/min"
161.8,.488,20.22,.338,0,100,"0.1 mm/min"
161.9,.488,20.22,.338,0,100,"0.1 mm/min"
162,.489,20.23,.3384,0,100,"0.1 mm/min"
162.1,.489,20.23,.3385,0,100,"0.1 mm/min"
162.2,.489,20.25,.3391,0,100,"0.1 mm/min"
162.3,.489,20.25,.3389,0,100,"0.1 mm/min"
162.4,.489,20.25,.3392,0,100,"0.1 mm/min"
162.5,.49,20.26,.3397,0,100,"0.1 mm/min"
162.6,.49,20.27,.3401,0,100,"0.1 mm/min"
162.7,.491,20.28,.3404,0,100,"0.1 mm/min"
162.8,.491,20.27,.3407,0,100,"0.1 mm/min"
162.9,.491,20.28,.3411,0,100,"0.1 mm/min"
163,.492,20.3,.3414,0,100,"0.1 mm/min"
163.1,.492,20.3,.3419,0,100,"0.1 mm/min"
163.2,.492,20.3,.3422,0,100,"0.1 mm/min"
163.3,.493,20.3,.3424,0,100,"0.1 mm/min"
163.4,.493,20.32,.3426,0,100,"0.1 mm/min"
163.5,.493,20.33,.3431,0,100,"0.1 mm/min"
163.6,.493,20.32,.3432,0,100,"0.1 mm/min"
163.7,.494,20.34,.3438,0,100,"0.1 mm/min"
163.8,.494,20.34,.3441,0,100,"0.1 mm/min"
163.9,.494,20.35,.3443,0,100,"0.1 mm/min"
164,.495,20.36,.3444,0,100,"0.1 mm/min"
164.1,.495,20.37,.3448,0,100,"0.1 mm/min"
164.2,.496,20.37,.3454,0,100,"0.1 mm/min"
164.3,.496,20.39,.3459,0,100,"0.1 mm/min"
164.4,.496,20.39,.3459,0,100,"0.1 mm/min"
164.5,.497,20.39,.3464,0,100,"0.1 mm/min"
164.6,.496,20.41,.3463,0,100,"0.1 mm/min"
164.7,.497,20.41,.3464,0,100,"0.1 mm/min"
164.8,.497,20.42,.3469,0,100,"0.1 mm/min"
164.9,.497,20.43,.3468,0,100,"0.1 mm/min"
165,.497,20.43,.3473,0,100,"0.1 mm/min"
165.1,.498,20.44,.3474,0,100,"0.1 mm/min"
165.2,.498,20.45,.3476,0,100,"0.1 mm/min"
165.3,.498,20.45,.3478,0,100,"0.1 mm/min"
165.4,.498,20.45,.3481,0,100,"0.1 mm/min"
165.5,.499,20.46,.3486,0,100,"0.1 mm/min"
165.6,.499,20.47,.349,0,100,"0.1 mm/min"
165.7,.5,20.47,.3495,0,100,"0.1 mm/min"
165.8,.5,20.48,.3495,0,100,"0.1 mm/min"
165.9,.5,20.48,.3498,0,100,"0.1 mm/min"
166,.5,20.48,.35,0,100,"0.1 mm/min"
166.1,.501,20.48,.3503,0,100,"0.1 mm/min"
166.2,.501,20.49,.3505,0,100,"0.1 mm/min"
166.3,.501,20.49,.351,0,100,"0.1 mm/min"
166.4,.501,20.49,.351,0,100,"0.1 mm/min"
166.5,.502,20.5,.3516,0,100,"0.1 mm/min"
166.6,.502,20.5,.3521,0,100,"0.1 mm/min"
166.7,.503,20.53,.3526,0,100,"0.1 mm/min"
166.8,.503,20.55,.3528,0,100,"0.1 mm/min"
166.9,.503,20.56,.353,0,100,"0.1 mm/min"
167,.503,20.57,.3532,0,100,"0.1 mm/min"
167.1,.504,20.58,.3535,0,100,"0.1 mm/min"
167.2,.504,20.6,.3537,0,100,"0.1 mm/min"
167.3,.505,20.6,.3545,0,100,"0.1 mm/min"
167.4,.505,20.62,.3552,0,100,"0.1 mm/min"
167.5,.506,20.63,.3558,0,100,"0.1 mm/min"
167.6,.506,20.64,.3562,0,100,"0.1 mm/min"
167.7,.507,20.66,.3563,0,100,"0.1 mm/min"
167.8,.507,20.66,.3567,0,100,"0.1 mm/min"
167.9,.507,20.67,.357,0,100,"0.1 mm/min"
168,.508,20.68,.3573,0,100,"0.1 mm/min"
168.1,.508,20.69,.3577,0,100,"0.1 mm/min"
168.2,.508,20.7,.3579,0,100,"0.1 mm/min"
168.3,.509,20.71,.3584,0,100,"0.1 mm/min"
168.4,.509,20.73,.3585,0,100,"0.1 mm/min"
168.5,.51,20.73,.3597,0,100,"0.1 mm/min"
168.6,.51,20.72,.36,0,100,"0.1 mm/min"
168.7,.51,20.69,.3602,0,100,"0.1 mm/min"
168.8,.529,.04,.3792,0,100,"0.1 mm/min"
168.9,.53,.01,.3795,0,100,"0.1 mm/min"
169,.53,0,.38,0,100,"0.1 mm/min"
169.1,.531,.01,.3803,0,100,"0.1 mm/min"
169.2,.531,0,.3808,0,100,"0.1 mm/min"
169.3,.531,0,.381,0,100,"0.1 mm/min"
169.4,.532,0,.3813,0,100,"0.1 mm/min"
169.5,.532,.01,.3817,0,100,"0.1 mm/min"
169.6,.532,.01,.382,0,100,"0.1 mm/min"
169.7,.533,.01,.3824,0,100,"0.1 mm/min"
169.8,.533,.01,.3824,0,100,"0.1 mm/min"
169.9,.533,.02,.383,0,100,"0.1 mm/min"
170,.534,.01,.3834,0,100,"0.1 mm/min"
170.1,.534,.01,.3837,0,100,"0.1 mm/min"
170.2,.534,.02,.384,0,100,"0.1 mm/min"
170.3,.535,.02,.3845,0,100,"0.1 mm/min"
170.4,.535,.01,.3852,0,100,"0.1 mm/min"
170.5,.536,.02,.3855,0,100,"0.1 mm/min"
170.6,.536,.02,.3857,0,100,"0.1 mm/min"
170.7,.536,.02,.3859,0,100,"0.1 mm/min"
170.8,.537,.02,.3864,0,100,"0.1 mm/min"
170.9,.537,.02,.3867,0,100,"0.1 mm/min"
171,.537,.02,.3872,0,100,"0.1 mm/min"
171.1,.537,.02,.3872,0,100,"0.1 mm/min"
171.2,.538,.02,.3874,0,100,"0.1 mm/min"
171.3,.538,.02,.3876,0,100,"0.1 mm/min"
171.4,.538,.02,.3881,0,100,"0.1 mm/min"
171.5,.539,.03,.3884,0,100,"0.1 mm/min"
171.6,.539,.02,.3887,0,100,"0.1 mm/min"
171.7,.539,.01,.3889,0,100,"0.1 mm/min"
171.8,.54,.02,.3894,0,100,"0.1 mm/min"
171.9,.54,.02,.3897,0,100,"0.1 mm/min"
172,.54,.02,.3897,0,100,"0.1 mm/min"
172.1,.54,.02,.3902,0,100,"0.1 mm/min"
172.2,.541,.02,.3906,0,100,"0.1 mm/min"
172.3,.541,.02,.3904,0,100,"0.1 mm/min"
172.4,.541,.02,.3911,0,100,"0.1 mm/min"
172.5,.541,.02,.3913,0,100,"0.1 mm/min"
172.6,.541,.02,.3913,0,100,"0.1 mm/min"
172.7,.542,.01,.3918,0,100,"0.1 mm/min"
172.8,.542,.02,.3918,0,100,"0.1 mm/min"
172.9,.542,.02,.3923,0,100,"0.1 mm/min"
173,.542,.02,.3923,0,100,"0.1 mm/min"
173.1,.543,.02,.3926,0,100,"0.1 mm/min"
173.2,.543,.02,.3928,0,100,"0.1 mm/min"
173.3,.544,.02,.3934,0,100,"0.1 mm/min"
173.4,.544,.02,.3936,0,100,"0.1 mm/min"
173.5,.544,.02,.3943,0,100,"0.1 mm/min"
173.6,.544,.02,.3943,0,100,"0.1 mm/min"
173.7,.545,.01,.3948,0,100,"0.1 mm/min"
173.8,.545,.02,.3951,0,100,"0.1 mm/min"
173.9,.546,.02,.3954,0,100,"0.1 mm/min"
174,.546,.02,.3954,0,100,"0.1 mm/min"
174.1,.546,.02,.3961,0,100,"0.1 mm/min"
174.2,.547,.01,.3966,0,100,"0.1 mm/min"
174.3,.547,.01,.3968,0,100,"0.1 mm/min"
174.4,.547,.02,.397,0,100,"0.1 mm/min"
174.5,.548,.01,.3973,0,100,"0.1 mm/min"
174.6,.548,.02,.3973,0,100,"0.1 mm/min"
174.7,.548,.02,.398,0,100,"0.1 mm/min"
0,0,0,0,1,0,"0"
